module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,14.54,True,2023-02-13T07:00:20,,
cowidev.vax.batch.australia,23.28,True,2023-02-13T11:53:31,,
cowidev.vax.batch.austria,11.75,True,2023-02-13T07:00:17,,
cowidev.vax.batch.belgium,10.17,True,2023-02-13T07:00:16,,
cowidev.vax.batch.bolivia,3.42,True,2023-02-13T07:00:09,,
cowidev.vax.batch.canada,3.91,True,2023-02-13T11:50:40,,
cowidev.vax.batch.chile,1.07,True,2023-02-13T07:00:07,,
cowidev.vax.batch.czechia,28.78,True,2023-02-13T07:00:34,,
cowidev.vax.batch.denmark,72.32,True,2023-02-13T07:01:18,,
cowidev.vax.batch.ecdc,85.24,True,2023-02-13T07:01:31,,
cowidev.vax.batch.ecuador,,,2023-02-13T07:00:06,,
cowidev.vax.batch.estonia,0.49,True,2023-02-13T07:00:06,,
cowidev.vax.batch.france,6.93,True,2023-02-13T07:00:13,,
cowidev.vax.batch.germany,0.13,True,2023-02-13T07:00:06,,
cowidev.vax.batch.greece,14.0,True,2023-02-13T07:00:20,,
cowidev.vax.batch.hong_kong,16.31,True,2023-02-13T07:00:22,,
cowidev.vax.batch.indonesia,,,2023-02-13T07:00:06,,
cowidev.vax.batch.ireland,9.01,True,2023-02-13T07:00:15,,
cowidev.vax.batch.israel,8.09,True,2023-02-13T07:00:14,,
cowidev.vax.batch.italy,7.55,True,2023-02-13T07:00:13,,
cowidev.vax.batch.japan,35.1,True,2023-02-13T07:00:41,,
cowidev.vax.batch.jersey,4.56,True,2023-02-13T07:00:10,,
cowidev.vax.batch.latvia,67.4,True,2023-02-13T07:01:13,,
cowidev.vax.batch.lithuania,7.06,True,2023-02-13T07:00:13,,
cowidev.vax.batch.luxembourg,3.02,True,2023-02-13T07:00:09,,
cowidev.vax.batch.malaysia,0.56,True,2023-02-13T07:00:06,,
cowidev.vax.batch.malta,1.01,True,2023-02-13T07:00:07,,
cowidev.vax.batch.netherlands,,,2023-02-13T07:00:06,,
cowidev.vax.batch.new_zealand,13.78,True,2023-02-13T07:00:19,,
cowidev.vax.batch.norway,0.75,True,2023-02-13T07:00:06,,
cowidev.vax.batch.peru,4.53,True,2023-02-13T07:00:10,,
cowidev.vax.batch.portugal,,,2023-02-13T07:00:06,,
cowidev.vax.batch.romania,34.44,True,2023-02-13T07:00:40,,
cowidev.vax.batch.saudi_arabia,11.14,True,2023-02-13T07:00:17,,
cowidev.vax.batch.singapore,6.92,True,2023-02-13T07:00:13,,
cowidev.vax.batch.slovakia,51.15,True,2023-02-13T07:00:57,,
cowidev.vax.batch.slovenia,3.02,True,2023-02-13T07:00:09,,
cowidev.vax.batch.south_korea,83.43,True,2023-02-13T07:01:30,,
cowidev.vax.batch.spc,29.94,True,2023-02-13T07:00:36,,
cowidev.vax.batch.sweden,13.31,True,2023-02-13T07:00:20,,
cowidev.vax.batch.switzerland,77.21,True,2023-02-13T07:01:24,,
cowidev.vax.batch.trinidad_and_tobago,4.1,True,2023-02-13T07:00:13,,
cowidev.vax.batch.ukraine,,,2023-02-13T07:00:09,,
cowidev.vax.batch.united_kingdom,11.84,True,2023-02-13T07:00:21,,
cowidev.vax.batch.united_states,82.24,True,2023-02-13T07:01:31,,
cowidev.vax.batch.uruguay,5.24,True,2023-02-13T07:00:14,,
cowidev.vax.batch.zimbabwe,2.35,True,2023-02-13T07:00:13,,
cowidev.vax.incremental.africacdc,,,2023-02-13T07:00:10,,
cowidev.vax.incremental.antigua_barbuda,,,2023-02-13T07:00:10,,
cowidev.vax.incremental.aruba,2.03,True,2023-02-13T07:00:12,,
cowidev.vax.incremental.azerbaijan,,,2023-02-13T07:00:12,,
cowidev.vax.incremental.bahrain,,,2023-02-13T07:00:12,,
cowidev.vax.incremental.bangladesh,79.22,True,2023-02-13T07:01:31,,
cowidev.vax.incremental.barbados,,,2023-02-13T07:00:13,,
cowidev.vax.incremental.brazil,0.62,True,2023-02-13T07:00:13,,
cowidev.vax.incremental.bulgaria,7.89,True,2023-02-13T07:00:20,,
cowidev.vax.incremental.china,17.62,True,2023-02-13T07:00:30,,
cowidev.vax.incremental.costa_rica,,,2023-02-13T07:00:13,,
cowidev.vax.incremental.croatia,0.55,True,2023-02-13T07:00:13,,
cowidev.vax.incremental.cuba,8.57,True,2023-02-13T07:00:21,,
cowidev.vax.incremental.curacao,0.74,True,2023-02-13T07:00:14,,
cowidev.vax.incremental.cyprus,2.21,True,2023-02-13T07:00:15,,
cowidev.vax.incremental.dominican_republic,12.35,True,2023-02-13T11:49:04,,
cowidev.vax.incremental.el_salvador,9.2,True,2023-02-13T07:00:23,,
cowidev.vax.incremental.faeroe_islands,1.07,True,2023-02-13T07:00:15,,
cowidev.vax.incremental.fiji,0.0,True,2023-02-13T07:00:14,,
cowidev.vax.incremental.finland,0.61,True,2023-02-13T07:00:15,,
cowidev.vax.incremental.gabon,,,2023-02-13T07:00:15,,
cowidev.vax.incremental.georgia,6.62,True,2023-02-13T07:00:21,,
cowidev.vax.incremental.greenland,0.98,False,2023-02-13T07:03:42,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 76, in main
    Greenland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 63, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 17, in read
    data = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 21, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 31, in _parse_data_metrics
    assert len(counter_1) == len(counter_2) == 1
AssertionError
",
cowidev.vax.incremental.guatemala,,,2023-02-13T07:00:15,,
cowidev.vax.incremental.guernsey,7.35,True,2023-02-13T07:00:22,,
cowidev.vax.incremental.hungary,74.92,True,2023-02-13T07:01:30,,
cowidev.vax.incremental.iceland,3.75,True,2023-02-13T07:00:20,,
cowidev.vax.incremental.india,4.69,True,2023-02-13T07:00:21,,
cowidev.vax.incremental.iran,,,2023-02-13T07:00:17,,
cowidev.vax.incremental.isle_of_man,7.98,True,2023-02-13T07:00:25,,
cowidev.vax.incremental.jamaica,4.13,True,2023-02-13T07:00:24,,
cowidev.vax.incremental.kazakhstan,9.25,True,2023-02-13T07:00:29,,
cowidev.vax.incremental.kosovo,3.59,True,2023-02-13T07:00:23,,
cowidev.vax.incremental.kyrgyzstan,2.67,True,2023-02-13T07:00:23,,
cowidev.vax.incremental.laos,3.31,True,2023-02-13T07:00:23,,
cowidev.vax.incremental.macao,10.53,True,2023-02-13T07:00:31,,
cowidev.vax.incremental.moldova,,,2023-02-13T07:00:20,,
cowidev.vax.incremental.monaco,76.73,True,2023-02-13T07:01:37,,
cowidev.vax.incremental.mongolia,1.22,True,2023-02-13T07:00:22,,
cowidev.vax.incremental.montenegro,0.75,True,2023-02-13T07:00:22,,
cowidev.vax.incremental.morocco,,,2023-02-13T07:00:21,,
cowidev.vax.incremental.myanmar,,,2023-02-13T07:00:21,,
cowidev.vax.incremental.nepal,,,2023-02-13T07:00:21,,
cowidev.vax.incremental.north_macedonia,,,2023-02-13T07:00:21,,
cowidev.vax.incremental.northern_cyprus,2.13,True,2023-02-13T07:00:23,,
cowidev.vax.incremental.paho,75.31,True,2023-02-13T11:50:07,,
cowidev.vax.incremental.pakistan,,,2023-02-13T07:00:22,,
cowidev.vax.incremental.philippines,,,2023-02-13T07:00:22,,
cowidev.vax.incremental.poland,2.42,True,2023-02-13T07:00:24,,
cowidev.vax.incremental.qatar,,,2023-02-13T07:00:22,,
cowidev.vax.incremental.russia,20.22,True,2023-02-13T07:00:42,,
cowidev.vax.incremental.saint_lucia,,,2023-02-13T07:00:22,,
cowidev.vax.incremental.serbia,11.55,True,2023-02-13T07:00:34,,
cowidev.vax.incremental.south_africa,,,2023-02-13T07:00:22,,
cowidev.vax.incremental.spain,7.42,True,2023-02-13T07:00:30,,
cowidev.vax.incremental.sri_lanka,,,2023-02-13T07:00:23,,
cowidev.vax.incremental.suriname,14.33,True,2023-02-13T07:00:37,,
cowidev.vax.incremental.taiwan,22.56,True,2023-02-13T07:00:45,,
cowidev.vax.incremental.thailand,7.99,True,2023-02-13T07:00:31,,
cowidev.vax.incremental.turkey,40.23,False,2023-02-13T07:06:39,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 414, in connect
    self.sock = ssl_wrap_socket(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/usr/lib/python3.10/ssl.py"", line 513, in wrap_socket
    return self.sslsocket_class._create(
  File ""/usr/lib/python3.10/ssl.py"", line 1071, in _create
    self.do_handshake()
  File ""/usr/lib/python3.10/ssl.py"", line 1342, in do_handshake
    self._sslobj.do_handshake()
TimeoutError: _ssl.c:980: The handshake operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 770, in reraise
    raise value
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 389, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 340, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Read timed out. (read timeout=20)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Read timed out. (read timeout=20)
","HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Read timed out. (read timeout=20)"
cowidev.vax.incremental.united_arab_emirates,,,2023-02-13T07:00:23,,
cowidev.vax.incremental.vietnam,,,2023-02-13T07:00:23,,
cowidev.vax.incremental.who,37.13,True,2023-02-13T07:01:01,,
cowidev.vax.incremental.zambia,1.79,True,2023-02-13T07:00:25,,
