module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,18.82,True,2023-05-01T07:00:24,,
cowidev.vax.batch.australia,25.63,False,2023-05-01T10:47:30,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/usr/lib/python3.10/socket.py"", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3640fa86a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covidbaseau.com', port=443): Max retries exceeded with url: /historical/Vaccinations%20By%20Age%20Group%20and%20State%20First.csv (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3640fa86a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 244, in main
    Australia().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 218, in export
    df_age = self.read_age().pipe(self.pipeline_age)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 112, in read_age
    df_1 = read_csv_from_url(self.source_url[""age_1d""], header=1).dropna(axis=1, how=""all"")
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/download.py"", line 57, in read_csv_from_url
    download_file_from_url(
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/download.py"", line 83, in download_file_from_url
    r = requests.get(url, stream=True, timeout=timeout, verify=verify, headers=headers)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='covidbaseau.com', port=443): Max retries exceeded with url: /historical/Vaccinations%20By%20Age%20Group%20and%20State%20First.csv (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3640fa86a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
","HTTPSConnectionPool(host='covidbaseau.com', port=443): Max retries exceeded with url: /historical/Vaccinations%20By%20Age%20Group%20and%20State%20First.csv (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3640fa86a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"
cowidev.vax.batch.austria_old,,,2023-05-01T07:00:06,,
cowidev.vax.batch.belgium,7.71,True,2023-05-01T07:00:13,,
cowidev.vax.batch.bolivia,5.52,True,2023-05-01T07:00:11,,
cowidev.vax.batch.canada,6.07,False,2023-05-01T07:01:56,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
",1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
cowidev.vax.batch.chile,1.14,True,2023-05-01T07:00:07,,
cowidev.vax.batch.czechia,31.39,True,2023-05-01T07:00:37,,
cowidev.vax.batch.denmark,,,2023-05-01T07:00:06,,
cowidev.vax.batch.ecdc,38.88,True,2023-05-01T10:12:53,,
cowidev.vax.batch.ecuador,,,2023-05-01T07:00:06,,
cowidev.vax.batch.estonia,0.69,True,2023-05-01T07:00:06,,
cowidev.vax.batch.france,11.57,True,2023-05-01T07:00:17,,
cowidev.vax.batch.germany,0.38,True,2023-05-01T07:00:06,,
cowidev.vax.batch.greece,20.75,True,2023-05-01T07:00:26,,
cowidev.vax.batch.hong_kong,21.33,True,2023-05-01T07:00:27,,
cowidev.vax.batch.indonesia,,,2023-05-01T07:00:06,,
cowidev.vax.batch.ireland,6.35,True,2023-05-01T07:00:12,,
cowidev.vax.batch.israel,9.16,True,2023-05-01T07:00:15,,
cowidev.vax.batch.italy,17.32,True,2023-05-01T07:00:23,,
cowidev.vax.batch.japan,39.1,True,2023-05-01T07:00:45,,
cowidev.vax.batch.jersey,7.93,True,2023-05-01T07:00:14,,
cowidev.vax.batch.latvia,59.35,True,2023-05-01T07:01:05,,
cowidev.vax.batch.lithuania,7.73,True,2023-05-01T07:00:13,,
cowidev.vax.batch.luxembourg,4.34,True,2023-05-01T07:00:10,,
cowidev.vax.batch.malaysia,0.91,True,2023-05-01T07:00:06,,
cowidev.vax.batch.malta,1.28,True,2023-05-01T07:00:07,,
cowidev.vax.batch.netherlands,,,2023-05-01T07:00:06,,
cowidev.vax.batch.new_zealand,21.58,True,2023-05-01T07:00:27,,
cowidev.vax.batch.norway,0.41,True,2023-05-01T07:00:06,,
cowidev.vax.batch.peru,2.46,True,2023-05-01T07:00:08,,
cowidev.vax.batch.portugal,,,2023-05-01T07:00:06,,
cowidev.vax.batch.romania,40.63,True,2023-05-01T07:00:46,,
cowidev.vax.batch.saudi_arabia,14.35,True,2023-05-01T07:00:20,,
cowidev.vax.batch.singapore,6.36,True,2023-05-01T07:00:12,,
cowidev.vax.batch.slovakia,54.03,True,2023-05-01T07:01:00,,
cowidev.vax.batch.slovenia,2.12,True,2023-05-01T07:00:08,,
cowidev.vax.batch.south_korea,58.74,True,2023-05-01T07:01:05,,
cowidev.vax.batch.spc,34.71,True,2023-05-01T07:00:41,,
cowidev.vax.batch.sweden,22.12,True,2023-05-01T07:00:28,,
cowidev.vax.batch.switzerland,59.29,True,2023-05-01T07:01:06,,
cowidev.vax.batch.trinidad_and_tobago,6.12,True,2023-05-01T07:00:13,,
cowidev.vax.batch.ukraine,,,2023-05-01T07:00:07,,
cowidev.vax.batch.united_kingdom,19.18,True,2023-05-01T07:00:26,,
cowidev.vax.batch.united_states,17.31,True,2023-05-01T07:00:25,,
cowidev.vax.batch.uruguay,12.1,True,2023-05-01T07:00:20,,
cowidev.vax.batch.zimbabwe,1.71,True,2023-05-01T07:00:12,,
cowidev.vax.incremental.africacdc,,,2023-05-01T07:00:11,,
cowidev.vax.incremental.antigua_barbuda,,,2023-05-01T07:00:11,,
cowidev.vax.incremental.aruba,2.26,True,2023-05-01T07:00:13,,
cowidev.vax.incremental.austria,,,2023-05-01T07:00:11,,
cowidev.vax.incremental.azerbaijan,,,2023-05-01T07:00:11,,
cowidev.vax.incremental.bahrain,,,2023-05-01T07:00:11,,
cowidev.vax.incremental.bangladesh,48.8,True,2023-05-01T07:01:00,,
cowidev.vax.incremental.barbados,,,2023-05-01T07:00:12,,
cowidev.vax.incremental.brazil,1.71,True,2023-05-01T07:00:13,,
cowidev.vax.incremental.bulgaria,14.92,True,2023-05-01T07:00:27,,
cowidev.vax.incremental.china,21.08,True,2023-05-01T07:00:33,,
cowidev.vax.incremental.costa_rica,,,2023-05-01T07:00:13,,
cowidev.vax.incremental.croatia,1.42,True,2023-05-01T07:00:14,,
cowidev.vax.incremental.cuba,13.44,True,2023-05-01T07:00:27,,
cowidev.vax.incremental.curacao,1.06,False,2023-05-01T10:00:48,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/curacao.py"", line 54, in main
    Curacao().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/curacao.py"", line 40, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/curacao.py"", line 15, in read
    data = self._parse_data()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/curacao.py"", line 25, in _parse_data
    data = request_json(self.source_url)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 107, in request_json
    return json.loads(text)
  File ""/usr/lib/python3.10/json/__init__.py"", line 346, in loads
    return _default_decoder.decode(s)
  File ""/usr/lib/python3.10/json/decoder.py"", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File ""/usr/lib/python3.10/json/decoder.py"", line 355, in raw_decode
    raise JSONDecodeError(""Expecting value"", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
",Expecting value: line 1 column 1 (char 0)
cowidev.vax.incremental.cyprus,5.5,True,2023-05-01T07:00:19,,
cowidev.vax.incremental.dominican_republic,22.19,True,2023-05-01T10:03:51,,
cowidev.vax.incremental.el_salvador,12.52,True,2023-05-01T07:00:26,,
cowidev.vax.incremental.faeroe_islands,2.33,True,2023-05-01T07:00:17,,
cowidev.vax.incremental.fiji,0.0,True,2023-05-01T07:00:14,,
cowidev.vax.incremental.finland,1.7,True,2023-05-01T07:00:16,,
cowidev.vax.incremental.gabon,,,2023-05-01T07:00:15,,
cowidev.vax.incremental.georgia,9.39,True,2023-05-01T07:00:24,,
cowidev.vax.incremental.greenland,,,2023-05-01T07:00:16,,
cowidev.vax.incremental.guatemala,,,2023-05-01T07:00:16,,
cowidev.vax.incremental.guernsey,,,2023-05-01T07:00:16,,
cowidev.vax.incremental.hungary,51.45,True,2023-05-01T07:01:08,,
cowidev.vax.incremental.iceland,4.19,True,2023-05-01T07:00:21,,
cowidev.vax.incremental.india,2.62,True,2023-05-01T07:00:20,,
cowidev.vax.incremental.iran,,,2023-05-01T07:00:19,,
cowidev.vax.incremental.isle_of_man,3.25,True,2023-05-01T07:00:22,,
cowidev.vax.incremental.jamaica,8.01,True,2023-05-01T07:00:28,,
cowidev.vax.incremental.kazakhstan,8.46,True,2023-05-01T07:00:28,,
cowidev.vax.incremental.kosovo,,,2023-05-01T07:00:20,,
cowidev.vax.incremental.kyrgyzstan,5.64,True,2023-05-01T07:00:26,,
cowidev.vax.incremental.laos,1.66,True,2023-05-01T07:02:12,,
cowidev.vax.incremental.macao,6.45,False,2023-05-01T10:36:56,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 93, in main
    Macao().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 78, in export
    data = self.read()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 26, in read
    data = self._parse_data(iframe_url, driver)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 38, in _parse_data
    elem = self._get_elem_div(driver, ""Total doses administered (local and non-local)"")
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 69, in _get_elem_div
    assert len(elem) == 1
AssertionError
",
cowidev.vax.incremental.moldova,,,2023-05-01T07:00:22,,
cowidev.vax.incremental.monaco,58.91,True,2023-05-01T07:01:21,,
cowidev.vax.incremental.mongolia,1.13,True,2023-05-01T07:00:24,,
cowidev.vax.incremental.montenegro,0.66,True,2023-05-01T07:00:25,,
cowidev.vax.incremental.morocco,,,2023-05-01T07:00:24,,
cowidev.vax.incremental.myanmar,,,2023-05-01T07:00:24,,
cowidev.vax.incremental.nepal,,,2023-05-01T07:00:24,,
cowidev.vax.incremental.north_macedonia,,,2023-05-01T07:00:24,,
cowidev.vax.incremental.northern_cyprus,7.67,True,2023-05-01T07:00:32,,
cowidev.vax.incremental.paho,75.82,True,2023-05-01T10:04:45,,
cowidev.vax.incremental.pakistan,,,2023-05-01T07:00:25,,
cowidev.vax.incremental.philippines,,,2023-05-01T07:00:25,,
cowidev.vax.incremental.poland,1.37,True,2023-05-01T07:00:26,,
cowidev.vax.incremental.qatar,,,2023-05-01T07:00:25,,
cowidev.vax.incremental.russia,28.2,True,2023-05-01T07:00:53,,
cowidev.vax.incremental.saint_lucia,,,2023-05-01T07:00:26,,
cowidev.vax.incremental.serbia,14.13,True,2023-05-01T07:00:40,,
cowidev.vax.incremental.south_africa,,,2023-05-01T07:00:26,,
cowidev.vax.incremental.spain,8.64,True,2023-05-01T07:00:35,,
cowidev.vax.incremental.sri_lanka,,,2023-05-01T07:00:26,,
cowidev.vax.incremental.suriname,15.17,True,2023-05-01T07:00:41,,
cowidev.vax.incremental.taiwan,20.25,True,2023-05-01T07:00:46,,
cowidev.vax.incremental.thailand,8.24,True,2023-05-01T07:00:35,,
cowidev.vax.incremental.turkey,,,2023-05-01T07:00:27,,
cowidev.vax.incremental.united_arab_emirates,,,2023-05-01T07:00:27,,
cowidev.vax.incremental.vietnam,,,2023-05-01T07:00:27,,
cowidev.vax.incremental.who,28.45,True,2023-05-01T07:00:55,,
cowidev.vax.incremental.zambia,1.44,True,2023-05-01T07:00:28,,
