module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,14.89,True,2023-03-19T07:00:21,,
cowidev.vax.batch.australia,0.29,False,2023-03-19T07:01:47,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 244, in main
    Australia().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 216, in export
    df = self.read().pipe(self.pipeline)  # Use with attach=False
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 160, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 18 have been NaNed for metric people_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-03-09']
",1 chunks of lengths 18 have been NaNed for metric people_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-03-09']
cowidev.vax.batch.austria_old,,,2023-03-19T07:00:06,,
cowidev.vax.batch.belgium,6.08,True,2023-03-19T07:00:12,,
cowidev.vax.batch.bolivia,4.03,True,2023-03-19T07:00:10,,
cowidev.vax.batch.canada,5.0,False,2023-03-19T07:01:52,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
",1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
cowidev.vax.batch.chile,0.97,True,2023-03-19T07:00:07,,
cowidev.vax.batch.czechia,31.28,True,2023-03-19T07:00:37,,
cowidev.vax.batch.denmark,74.36,True,2023-03-19T07:01:20,,
cowidev.vax.batch.ecdc,84.98,True,2023-03-19T07:01:31,,
cowidev.vax.batch.ecuador,,,2023-03-19T07:00:06,,
cowidev.vax.batch.estonia,0.78,True,2023-03-19T07:00:07,,
cowidev.vax.batch.france,8.22,True,2023-03-19T07:00:14,,
cowidev.vax.batch.germany,0.22,True,2023-03-19T07:00:06,,
cowidev.vax.batch.greece,14.79,True,2023-03-19T07:00:21,,
cowidev.vax.batch.hong_kong,16.86,True,2023-03-19T07:00:23,,
cowidev.vax.batch.indonesia,,,2023-03-19T07:00:06,,
cowidev.vax.batch.ireland,3.95,True,2023-03-19T07:00:10,,
cowidev.vax.batch.israel,10.25,True,2023-03-19T07:00:16,,
cowidev.vax.batch.italy,10.01,True,2023-03-19T07:00:16,,
cowidev.vax.batch.japan,34.64,True,2023-03-19T07:00:41,,
cowidev.vax.batch.jersey,4.71,True,2023-03-19T07:00:11,,
cowidev.vax.batch.latvia,62.95,True,2023-03-19T07:01:09,,
cowidev.vax.batch.lithuania,5.31,True,2023-03-19T07:00:11,,
cowidev.vax.batch.luxembourg,2.87,True,2023-03-19T07:00:09,,
cowidev.vax.batch.malaysia,0.79,True,2023-03-19T07:00:07,,
cowidev.vax.batch.malta,0.99,True,2023-03-19T07:00:07,,
cowidev.vax.batch.netherlands,,,2023-03-19T07:00:06,,
cowidev.vax.batch.new_zealand,12.29,True,2023-03-19T07:00:18,,
cowidev.vax.batch.norway,0.81,True,2023-03-19T07:00:07,,
cowidev.vax.batch.peru,5.02,True,2023-03-19T07:00:11,,
cowidev.vax.batch.portugal,,,2023-03-19T07:00:06,,
cowidev.vax.batch.romania,32.7,True,2023-03-19T07:00:39,,
cowidev.vax.batch.saudi_arabia,10.19,True,2023-03-19T07:00:16,,
cowidev.vax.batch.singapore,6.32,True,2023-03-19T07:00:12,,
cowidev.vax.batch.slovakia,52.43,True,2023-03-19T07:00:58,,
cowidev.vax.batch.slovenia,1.97,True,2023-03-19T07:00:08,,
cowidev.vax.batch.south_korea,42.12,True,2023-03-19T07:02:35,,
cowidev.vax.batch.spc,21.76,True,2023-03-19T07:00:29,,
cowidev.vax.batch.sweden,14.19,True,2023-03-19T07:00:21,,
cowidev.vax.batch.switzerland,82.08,True,2023-03-19T07:01:29,,
cowidev.vax.batch.trinidad_and_tobago,4.02,True,2023-03-19T07:00:11,,
cowidev.vax.batch.ukraine,,,2023-03-19T07:00:08,,
cowidev.vax.batch.united_kingdom,3.47,False,2023-03-19T07:02:38,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/united_kingdom.py"", line 127, in main
    UnitedKingdom().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/united_kingdom.py"", line 115, in export
    raise (e)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/united_kingdom.py"", line 112, in export
    df = df.pipe(self.make_monotonic, max_removed_rows=max_removed_rows_dict[location])
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 314 have been NaNed for metric total_boosters. That is more than maximum allowed (300) by make_monotonic() - check the data. Check dates ['2023-03-09']
",1 chunks of lengths 314 have been NaNed for metric total_boosters. That is more than maximum allowed (300) by make_monotonic() - check the data. Check dates ['2023-03-09']
cowidev.vax.batch.united_states,83.53,True,2023-03-19T07:01:32,,
cowidev.vax.batch.uruguay,0.14,True,2023-03-19T07:02:38,,
cowidev.vax.batch.zimbabwe,1.48,True,2023-03-19T07:00:11,,
cowidev.vax.incremental.africacdc,,,2023-03-19T07:00:10,,
cowidev.vax.incremental.antigua_barbuda,,,2023-03-19T07:00:10,,
cowidev.vax.incremental.aruba,1.79,True,2023-03-19T07:00:12,,
cowidev.vax.incremental.austria,,,2023-03-19T07:00:11,,
cowidev.vax.incremental.azerbaijan,,,2023-03-19T07:00:11,,
cowidev.vax.incremental.bahrain,,,2023-03-19T07:00:11,,
cowidev.vax.incremental.bangladesh,40.77,True,2023-03-19T07:00:52,,
cowidev.vax.incremental.barbados,,,2023-03-19T07:00:11,,
cowidev.vax.incremental.brazil,2.32,True,2023-03-19T07:00:13,,
cowidev.vax.incremental.bulgaria,8.28,True,2023-03-19T07:00:19,,
cowidev.vax.incremental.china,17.64,True,2023-03-19T07:00:29,,
cowidev.vax.incremental.costa_rica,,,2023-03-19T07:00:11,,
cowidev.vax.incremental.croatia,2.54,True,2023-03-19T07:00:14,,
cowidev.vax.incremental.cuba,13.2,True,2023-03-19T07:00:25,,
cowidev.vax.incremental.curacao,2.11,True,2023-03-19T07:00:14,,
cowidev.vax.incremental.cyprus,3.02,True,2023-03-19T07:00:15,,
cowidev.vax.incremental.dominican_republic,11.34,False,2023-03-19T07:02:50,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 113, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 92, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 82, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,8.38,True,2023-03-19T07:00:22,,
cowidev.vax.incremental.faeroe_islands,1.2,True,2023-03-19T07:00:15,,
cowidev.vax.incremental.fiji,0.0,True,2023-03-19T07:00:14,,
cowidev.vax.incremental.finland,0.63,True,2023-03-19T07:00:15,,
cowidev.vax.incremental.gabon,,,2023-03-19T07:00:15,,
cowidev.vax.incremental.georgia,5.96,True,2023-03-19T07:00:21,,
cowidev.vax.incremental.greenland,0.09,False,2023-03-19T07:02:50,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 76, in main
    Greenland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 63, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 17, in read
    data = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 21, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 31, in _parse_data_metrics
    assert len(counter_1) == len(counter_2) == 1
AssertionError
",
cowidev.vax.incremental.guatemala,,,2023-03-19T07:00:15,,
cowidev.vax.incremental.guernsey,6.64,True,2023-03-19T07:00:22,,
cowidev.vax.incremental.hungary,76.76,True,2023-03-19T07:01:33,,
cowidev.vax.incremental.iceland,1.99,True,2023-03-19T07:00:18,,
cowidev.vax.incremental.india,4.65,True,2023-03-19T07:00:21,,
cowidev.vax.incremental.iran,,,2023-03-19T07:00:16,,
cowidev.vax.incremental.isle_of_man,2.35,True,2023-03-19T07:00:19,,
cowidev.vax.incremental.jamaica,7.97,True,2023-03-19T07:00:25,,
cowidev.vax.incremental.kazakhstan,6.78,True,2023-03-19T07:00:25,,
cowidev.vax.incremental.kosovo,0.2,False,2023-03-19T07:02:50,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 22, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,3.11,False,2023-03-19T07:02:53,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
OSError: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    self.sock = conn = self._new_conn()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f75c8c2fd00>: Failed to establish a new connection: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vc.emed.gov.kg', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f75c8c2fd00>: Failed to establish a new connection: [Errno 113] No route to host'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 61, in main
    Kyrgyzstan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 48, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 14, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='vc.emed.gov.kg', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f75c8c2fd00>: Failed to establish a new connection: [Errno 113] No route to host'))
","HTTPSConnectionPool(host='vc.emed.gov.kg', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f75c8c2fd00>: Failed to establish a new connection: [Errno 113] No route to host'))"
cowidev.vax.incremental.laos,1.75,True,2023-03-19T07:02:55,,
cowidev.vax.incremental.macao,12.03,True,2023-03-19T07:00:31,,
cowidev.vax.incremental.moldova,,,2023-03-19T07:00:19,,
cowidev.vax.incremental.monaco,77.08,True,2023-03-19T07:01:36,,
cowidev.vax.incremental.mongolia,1.21,True,2023-03-19T07:00:22,,
cowidev.vax.incremental.montenegro,1.0,True,2023-03-19T07:00:22,,
cowidev.vax.incremental.morocco,,,2023-03-19T07:00:21,,
cowidev.vax.incremental.myanmar,,,2023-03-19T07:00:21,,
cowidev.vax.incremental.nepal,,,2023-03-19T07:00:21,,
cowidev.vax.incremental.north_macedonia,,,2023-03-19T07:00:21,,
cowidev.vax.incremental.northern_cyprus,4.84,True,2023-03-19T07:00:26,,
cowidev.vax.incremental.paho,59.02,False,2023-03-19T07:03:54,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 37, in read
    df = self._parse_data(url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 64, in _parse_data
    filename = self._get_downloaded_filename()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 116, in _get_downloaded_filename
    return max(files, key=os.path.getctime)
ValueError: max() arg is an empty sequence
",max() arg is an empty sequence
cowidev.vax.incremental.pakistan,,,2023-03-19T07:00:21,,
cowidev.vax.incremental.philippines,,,2023-03-19T07:00:21,,
cowidev.vax.incremental.poland,1.18,True,2023-03-19T07:00:22,,
cowidev.vax.incremental.qatar,,,2023-03-19T07:00:21,,
cowidev.vax.incremental.russia,22.99,True,2023-03-19T07:00:44,,
cowidev.vax.incremental.saint_lucia,,,2023-03-19T07:00:22,,
cowidev.vax.incremental.serbia,7.78,True,2023-03-19T07:00:30,,
cowidev.vax.incremental.south_africa,,,2023-03-19T07:00:22,,
cowidev.vax.incremental.spain,14.26,True,2023-03-19T07:00:36,,
cowidev.vax.incremental.sri_lanka,,,2023-03-19T07:00:22,,
cowidev.vax.incremental.suriname,14.75,True,2023-03-19T07:00:37,,
cowidev.vax.incremental.taiwan,22.77,True,2023-03-19T07:00:45,,
cowidev.vax.incremental.thailand,6.24,True,2023-03-19T07:00:29,,
cowidev.vax.incremental.turkey,6.27,False,2023-03-19T07:04:00,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://covid19asi.saglik.gov.tr/ not reached! Error code 504 Gateway Timeout
",Source https://covid19asi.saglik.gov.tr/ not reached! Error code 504 Gateway Timeout
cowidev.vax.incremental.united_arab_emirates,,,2023-03-19T07:00:23,,
cowidev.vax.incremental.vietnam,,,2023-03-19T07:00:23,,
cowidev.vax.incremental.who,33.18,True,2023-03-19T07:00:56,,
cowidev.vax.incremental.zambia,1.25,True,2023-03-19T07:00:26,,
