module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,14.91,True,2023-03-13T07:00:22,,
cowidev.vax.batch.australia,0.35,False,2023-03-13T07:03:22,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 244, in main
    Australia().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 216, in export
    df = self.read().pipe(self.pipeline)  # Use with attach=False
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 160, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 17 have been NaNed for metric people_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-03-02']
",1 chunks of lengths 17 have been NaNed for metric people_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-03-02']
cowidev.vax.batch.austria_old,,,2023-03-13T07:00:07,,
cowidev.vax.batch.belgium,7.21,True,2023-03-13T07:00:14,,
cowidev.vax.batch.bolivia,4.09,True,2023-03-13T07:00:11,,
cowidev.vax.batch.canada,8.73,False,2023-03-13T07:03:31,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
",1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
cowidev.vax.batch.chile,0.85,True,2023-03-13T07:00:07,,
cowidev.vax.batch.czechia,38.04,True,2023-03-13T07:00:45,,
cowidev.vax.batch.denmark,96.22,True,2023-03-13T07:01:43,,
cowidev.vax.batch.ecdc,100.45,True,2023-03-13T07:01:47,,
cowidev.vax.batch.ecuador,,,2023-03-13T07:00:07,,
cowidev.vax.batch.estonia,0.59,True,2023-03-13T07:00:07,,
cowidev.vax.batch.france,8.02,True,2023-03-13T07:00:15,,
cowidev.vax.batch.germany,0.26,True,2023-03-13T07:00:07,,
cowidev.vax.batch.greece,15.76,True,2023-03-13T07:00:22,,
cowidev.vax.batch.hong_kong,19.08,True,2023-03-13T07:00:26,,
cowidev.vax.batch.indonesia,,,2023-03-13T07:00:07,,
cowidev.vax.batch.ireland,8.66,True,2023-03-13T07:00:15,,
cowidev.vax.batch.israel,11.91,True,2023-03-13T07:00:19,,
cowidev.vax.batch.italy,10.54,True,2023-03-13T07:00:17,,
cowidev.vax.batch.japan,17.06,False,2023-03-13T07:03:48,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 370, in main
    Japan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 354, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 71, in read
    df_latest = self.read_latest().pipe(self.pipe_read_latest)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 100, in read_latest
    self._read_latest_booster(),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 210, in _read_latest_booster
    df = self._read_xlsx(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 246, in _read_xlsx
    df_ = self._parse_df(df, formatting[""date""], ind, formatting[""metrics""])
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 275, in _parse_df
    df_ = df[tuple(ind + index)].stack().reset_index()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5487, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'Series' object has no attribute 'stack'
",'Series' object has no attribute 'stack'
cowidev.vax.batch.jersey,5.69,True,2023-03-13T07:00:12,,
cowidev.vax.batch.latvia,82.2,True,2023-03-13T07:01:29,,
cowidev.vax.batch.lithuania,5.06,True,2023-03-13T07:00:12,,
cowidev.vax.batch.luxembourg,3.02,True,2023-03-13T07:00:10,,
cowidev.vax.batch.malaysia,0.55,True,2023-03-13T07:00:07,,
cowidev.vax.batch.malta,0.94,True,2023-03-13T07:00:08,,
cowidev.vax.batch.netherlands,,,2023-03-13T07:00:07,,
cowidev.vax.batch.new_zealand,12.51,True,2023-03-13T07:00:19,,
cowidev.vax.batch.norway,0.35,True,2023-03-13T07:00:07,,
cowidev.vax.batch.peru,4.61,True,2023-03-13T07:00:11,,
cowidev.vax.batch.portugal,,,2023-03-13T07:00:07,,
cowidev.vax.batch.romania,41.61,True,2023-03-13T07:00:48,,
cowidev.vax.batch.saudi_arabia,9.52,True,2023-03-13T07:00:16,,
cowidev.vax.batch.singapore,4.7,True,2023-03-13T07:00:11,,
cowidev.vax.batch.slovakia,54.08,True,2023-03-13T07:01:01,,
cowidev.vax.batch.slovenia,3.78,True,2023-03-13T07:00:11,,
cowidev.vax.batch.south_korea,86.97,True,2023-03-13T07:01:34,,
cowidev.vax.batch.spc,30.14,True,2023-03-13T07:00:37,,
cowidev.vax.batch.sweden,15.44,True,2023-03-13T07:00:23,,
cowidev.vax.batch.switzerland,97.94,True,2023-03-13T07:01:45,,
cowidev.vax.batch.trinidad_and_tobago,3.8,True,2023-03-13T07:00:11,,
cowidev.vax.batch.ukraine,,,2023-03-13T07:00:10,,
cowidev.vax.batch.united_kingdom,5.96,False,2023-03-13T07:03:54,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/united_kingdom.py"", line 122, in main
    UnitedKingdom().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/united_kingdom.py"", line 110, in export
    df = df.pipe(self.make_monotonic, max_removed_rows=max_removed_rows_dict[location])
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 310 have been NaNed for metric total_boosters. That is more than maximum allowed (48) by make_monotonic() - check the data. Check dates ['2023-03-01']
",1 chunks of lengths 310 have been NaNed for metric total_boosters. That is more than maximum allowed (48) by make_monotonic() - check the data. Check dates ['2023-03-01']
cowidev.vax.batch.united_states,97.74,True,2023-03-13T07:01:48,,
cowidev.vax.batch.uruguay,1.64,False,2023-03-13T07:03:55,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/uruguay.py"", line 147, in main
    Uruguay().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/uruguay.py"", line 125, in export
    df = df_base.pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/uruguay.py"", line 47, in pipeline
    df = df.pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 549 have been NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-03-11']
",1 chunks of lengths 549 have been NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-03-11']
cowidev.vax.batch.zimbabwe,1.29,True,2023-03-13T07:00:12,,
cowidev.vax.incremental.africacdc,,,2023-03-13T07:00:11,,
cowidev.vax.incremental.antigua_barbuda,,,2023-03-13T07:00:11,,
cowidev.vax.incremental.aruba,1.76,True,2023-03-13T07:00:13,,
cowidev.vax.incremental.austria,,,2023-03-13T07:00:11,,
cowidev.vax.incremental.azerbaijan,,,2023-03-13T07:00:11,,
cowidev.vax.incremental.bahrain,,,2023-03-13T07:00:11,,
cowidev.vax.incremental.bangladesh,52.63,True,2023-03-13T07:01:04,,
cowidev.vax.incremental.barbados,,,2023-03-13T07:00:11,,
cowidev.vax.incremental.brazil,1.23,True,2023-03-13T07:00:13,,
cowidev.vax.incremental.bulgaria,8.74,True,2023-03-13T07:00:20,,
cowidev.vax.incremental.china,18.22,True,2023-03-13T07:00:30,,
cowidev.vax.incremental.costa_rica,,,2023-03-13T07:00:12,,
cowidev.vax.incremental.croatia,1.68,True,2023-03-13T07:00:14,,
cowidev.vax.incremental.cuba,9.54,True,2023-03-13T07:00:22,,
cowidev.vax.incremental.curacao,2.3,True,2023-03-13T07:00:15,,
cowidev.vax.incremental.cyprus,4.38,True,2023-03-13T07:00:18,,
cowidev.vax.incremental.dominican_republic,22.65,False,2023-03-13T07:04:18,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 113, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 92, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 82, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,11.43,True,2023-03-13T07:00:26,,
cowidev.vax.incremental.faeroe_islands,1.16,True,2023-03-13T07:00:16,,
cowidev.vax.incremental.fiji,0.0,True,2023-03-13T07:00:15,,
cowidev.vax.incremental.finland,0.67,True,2023-03-13T07:00:16,,
cowidev.vax.incremental.gabon,,,2023-03-13T07:00:16,,
cowidev.vax.incremental.georgia,4.5,True,2023-03-13T07:00:20,,
cowidev.vax.incremental.greenland,1.01,False,2023-03-13T07:04:19,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 76, in main
    Greenland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 63, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 17, in read
    data = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 21, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 31, in _parse_data_metrics
    assert len(counter_1) == len(counter_2) == 1
AssertionError
",
cowidev.vax.incremental.guatemala,,,2023-03-13T07:00:16,,
cowidev.vax.incremental.guernsey,8.46,True,2023-03-13T07:00:25,,
cowidev.vax.incremental.hungary,88.37,True,2023-03-13T07:01:46,,
cowidev.vax.incremental.iceland,1.76,True,2023-03-13T07:00:20,,
cowidev.vax.incremental.india,5.65,True,2023-03-13T07:00:24,,
cowidev.vax.incremental.iran,,,2023-03-13T07:00:19,,
cowidev.vax.incremental.isle_of_man,2.74,True,2023-03-13T07:00:22,,
cowidev.vax.incremental.jamaica,7.82,True,2023-03-13T07:00:28,,
cowidev.vax.incremental.kazakhstan,6.7,True,2023-03-13T07:00:27,,
cowidev.vax.incremental.kosovo,0.21,False,2023-03-13T07:04:19,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 22, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,40.32,False,2023-03-13T07:04:59,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    self.sock = conn = self._new_conn()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7fece12ca230>, 'Connection to vc.emed.gov.kg timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vc.emed.gov.kg', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fece12ca230>, 'Connection to vc.emed.gov.kg timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 61, in main
    Kyrgyzstan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 48, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 14, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='vc.emed.gov.kg', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fece12ca230>, 'Connection to vc.emed.gov.kg timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='vc.emed.gov.kg', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fece12ca230>, 'Connection to vc.emed.gov.kg timed out. (connect timeout=20)'))"
cowidev.vax.incremental.laos,6.21,True,2023-03-13T07:00:28,,
cowidev.vax.incremental.macao,13.78,True,2023-03-13T07:00:36,,
cowidev.vax.incremental.moldova,,,2023-03-13T07:00:22,,
cowidev.vax.incremental.monaco,94.97,True,2023-03-13T07:01:57,,
cowidev.vax.incremental.mongolia,1.29,True,2023-03-13T07:00:23,,
cowidev.vax.incremental.montenegro,1.16,True,2023-03-13T07:00:24,,
cowidev.vax.incremental.morocco,,,2023-03-13T07:00:23,,
cowidev.vax.incremental.myanmar,,,2023-03-13T07:00:23,,
cowidev.vax.incremental.nepal,,,2023-03-13T07:00:23,,
cowidev.vax.incremental.north_macedonia,,,2023-03-13T07:00:23,,
cowidev.vax.incremental.northern_cyprus,4.84,True,2023-03-13T07:00:27,,
cowidev.vax.incremental.paho,138.22,False,2023-03-13T07:07:18,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 37, in read
    df = self._parse_data(url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 64, in _parse_data
    filename = self._get_downloaded_filename()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 116, in _get_downloaded_filename
    return max(files, key=os.path.getctime)
ValueError: max() arg is an empty sequence
",max() arg is an empty sequence
cowidev.vax.incremental.pakistan,,,2023-03-13T07:00:24,,
cowidev.vax.incremental.philippines,,,2023-03-13T07:00:24,,
cowidev.vax.incremental.poland,2.09,True,2023-03-13T07:00:26,,
cowidev.vax.incremental.qatar,,,2023-03-13T07:00:24,,
cowidev.vax.incremental.russia,21.41,True,2023-03-13T07:00:46,,
cowidev.vax.incremental.saint_lucia,,,2023-03-13T07:00:25,,
cowidev.vax.incremental.serbia,10.06,True,2023-03-13T07:00:35,,
cowidev.vax.incremental.south_africa,,,2023-03-13T07:00:25,,
cowidev.vax.incremental.spain,15.37,True,2023-03-13T07:00:40,,
cowidev.vax.incremental.sri_lanka,,,2023-03-13T07:00:26,,
cowidev.vax.incremental.suriname,16.13,True,2023-03-13T07:00:42,,
cowidev.vax.incremental.taiwan,25.42,True,2023-03-13T07:00:51,,
cowidev.vax.incremental.thailand,8.92,True,2023-03-13T07:00:35,,
cowidev.vax.incremental.turkey,12.41,False,2023-03-13T07:07:30,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 287, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 287, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
","('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
cowidev.vax.incremental.united_arab_emirates,,,2023-03-13T07:00:27,,
cowidev.vax.incremental.vietnam,,,2023-03-13T07:00:27,,
cowidev.vax.incremental.who,43.77,True,2023-03-13T07:01:11,,
cowidev.vax.incremental.zambia,0.89,True,2023-03-13T07:00:29,,
