module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,17.7,True,2023-02-21T07:00:23,,
cowidev.vax.batch.australia,119.74,True,2023-02-21T07:02:05,,
cowidev.vax.batch.austria,15.29,True,2023-02-21T07:00:20,,
cowidev.vax.batch.belgium,10.83,True,2023-02-21T07:00:16,,
cowidev.vax.batch.bolivia,3.92,True,2023-02-21T07:00:09,,
cowidev.vax.batch.canada,5.58,False,2023-02-21T07:03:46,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 289, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 273, in export
    df, df_age, df_man = self.read(), self.read_age(), self.read_manufacturer()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 103, in read_age
    check_known_columns(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 168, in check_known_columns
    raise Exception(f""Previous column(s) missing: {missing_cols}"")
Exception: Previous column(s) missing: {'Unnamed: 18', 'Unnamed: 23', 'Unnamed: 20', 'Unnamed: 22', 'Unnamed: 21', 'Unnamed: 19', 'Unnamed: 24'}
","Previous column(s) missing: {'Unnamed: 18', 'Unnamed: 23', 'Unnamed: 20', 'Unnamed: 22', 'Unnamed: 21', 'Unnamed: 19', 'Unnamed: 24'}"
cowidev.vax.batch.chile,1.0,True,2023-02-21T07:00:06,,
cowidev.vax.batch.czechia,38.87,True,2023-02-21T07:00:44,,
cowidev.vax.batch.denmark,122.0,True,2023-02-21T07:02:07,,
cowidev.vax.batch.ecdc,126.98,True,2023-02-21T07:02:12,,
cowidev.vax.batch.ecuador,,,2023-02-21T07:00:05,,
cowidev.vax.batch.estonia,0.53,True,2023-02-21T07:00:06,,
cowidev.vax.batch.france,7.65,True,2023-02-21T07:00:13,,
cowidev.vax.batch.germany,0.16,True,2023-02-21T07:00:05,,
cowidev.vax.batch.greece,19.68,True,2023-02-21T07:00:25,,
cowidev.vax.batch.hong_kong,23.07,True,2023-02-21T07:00:28,,
cowidev.vax.batch.indonesia,,,2023-02-21T07:00:05,,
cowidev.vax.batch.ireland,4.27,True,2023-02-21T07:00:09,,
cowidev.vax.batch.israel,10.85,True,2023-02-21T07:00:16,,
cowidev.vax.batch.italy,8.88,True,2023-02-21T07:00:14,,
cowidev.vax.batch.japan,47.7,True,2023-02-21T07:00:53,,
cowidev.vax.batch.jersey,5.0,True,2023-02-21T07:00:10,,
cowidev.vax.batch.latvia,109.52,True,2023-02-21T07:01:55,,
cowidev.vax.batch.lithuania,11.69,True,2023-02-21T07:00:17,,
cowidev.vax.batch.luxembourg,2.97,True,2023-02-21T07:00:08,,
cowidev.vax.batch.malaysia,0.82,True,2023-02-21T07:00:06,,
cowidev.vax.batch.malta,1.13,True,2023-02-21T07:00:06,,
cowidev.vax.batch.netherlands,,,2023-02-21T07:00:05,,
cowidev.vax.batch.new_zealand,16.54,True,2023-02-21T07:00:22,,
cowidev.vax.batch.norway,0.38,True,2023-02-21T07:00:05,,
cowidev.vax.batch.peru,4.54,True,2023-02-21T07:00:10,,
cowidev.vax.batch.portugal,,,2023-02-21T07:00:05,,
cowidev.vax.batch.romania,48.49,True,2023-02-21T07:00:53,,
cowidev.vax.batch.saudi_arabia,9.45,True,2023-02-21T07:00:14,,
cowidev.vax.batch.singapore,5.55,True,2023-02-21T07:00:11,,
cowidev.vax.batch.slovakia,87.4,True,2023-02-21T07:01:33,,
cowidev.vax.batch.slovenia,3.28,True,2023-02-21T07:00:09,,
cowidev.vax.batch.south_korea,118.91,True,2023-02-21T07:02:04,,
cowidev.vax.batch.spc,29.59,True,2023-02-21T07:00:35,,
cowidev.vax.batch.sweden,18.58,True,2023-02-21T07:00:25,,
cowidev.vax.batch.switzerland,123.87,True,2023-02-21T07:02:10,,
cowidev.vax.batch.trinidad_and_tobago,7.37,True,2023-02-21T07:00:15,,
cowidev.vax.batch.ukraine,,,2023-02-21T07:00:09,,
cowidev.vax.batch.united_kingdom,19.65,True,2023-02-21T07:00:28,,
cowidev.vax.batch.united_states,123.67,True,2023-02-21T07:02:13,,
cowidev.vax.batch.uruguay,9.62,True,2023-02-21T07:00:19,,
cowidev.vax.batch.zimbabwe,1.48,True,2023-02-21T07:00:11,,
cowidev.vax.incremental.africacdc,,,2023-02-21T07:00:10,,
cowidev.vax.incremental.antigua_barbuda,,,2023-02-21T07:00:10,,
cowidev.vax.incremental.aruba,2.1,True,2023-02-21T07:00:12,,
cowidev.vax.incremental.azerbaijan,,,2023-02-21T07:00:11,,
cowidev.vax.incremental.bahrain,,,2023-02-21T07:00:11,,
cowidev.vax.incremental.bangladesh,44.77,True,2023-02-21T07:00:55,,
cowidev.vax.incremental.barbados,,,2023-02-21T07:00:11,,
cowidev.vax.incremental.brazil,1.85,True,2023-02-21T07:00:13,,
cowidev.vax.incremental.bulgaria,13.08,True,2023-02-21T07:00:25,,
cowidev.vax.incremental.china,19.53,True,2023-02-21T07:00:32,,
cowidev.vax.incremental.costa_rica,,,2023-02-21T07:00:13,,
cowidev.vax.incremental.croatia,1.0,True,2023-02-21T07:00:14,,
cowidev.vax.incremental.cuba,14.02,True,2023-02-21T07:00:28,,
cowidev.vax.incremental.curacao,1.52,True,2023-02-21T07:00:15,,
cowidev.vax.incremental.cyprus,3.96,True,2023-02-21T07:00:18,,
cowidev.vax.incremental.dominican_republic,22.78,False,2023-02-21T07:04:09,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 113, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 92, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 82, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,13.94,True,2023-02-21T07:00:29,,
cowidev.vax.incremental.faeroe_islands,2.14,True,2023-02-21T07:00:18,,
cowidev.vax.incremental.fiji,0.0,True,2023-02-21T07:00:16,,
cowidev.vax.incremental.finland,1.22,True,2023-02-21T07:00:17,,
cowidev.vax.incremental.gabon,,,2023-02-21T07:00:17,,
cowidev.vax.incremental.georgia,10.15,True,2023-02-21T07:00:27,,
cowidev.vax.incremental.greenland,0.21,False,2023-02-21T07:04:09,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 76, in main
    Greenland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 63, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 17, in read
    data = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 21, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 31, in _parse_data_metrics
    assert len(counter_1) == len(counter_2) == 1
AssertionError
",
cowidev.vax.incremental.guatemala,,,2023-02-21T07:00:18,,
cowidev.vax.incremental.guernsey,10.93,True,2023-02-21T07:00:29,,
cowidev.vax.incremental.hungary,112.58,True,2023-02-21T07:02:11,,
cowidev.vax.incremental.iceland,5.45,True,2023-02-21T07:00:24,,
cowidev.vax.incremental.india,5.92,True,2023-02-21T07:00:26,,
cowidev.vax.incremental.iran,,,2023-02-21T07:00:22,,
cowidev.vax.incremental.isle_of_man,3.1,True,2023-02-21T07:00:25,,
cowidev.vax.incremental.jamaica,8.95,True,2023-02-21T07:00:32,,
cowidev.vax.incremental.kazakhstan,6.55,True,2023-02-21T07:00:31,,
cowidev.vax.incremental.kosovo,5.34,False,2023-02-21T07:04:14,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 23, in read
    df = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 32, in _parse_data
    soup = get_soup(link, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/10.230.0.57+9000/coviddashboard.html not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/10.230.0.57+9000/coviddashboard.html not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,4.41,True,2023-02-21T07:00:29,,
cowidev.vax.incremental.laos,6.95,True,2023-02-21T07:00:32,,
cowidev.vax.incremental.macao,12.34,True,2023-02-21T07:00:37,,
cowidev.vax.incremental.moldova,,,2023-02-21T07:00:25,,
cowidev.vax.incremental.monaco,111.69,True,2023-02-21T07:02:17,,
cowidev.vax.incremental.mongolia,1.64,True,2023-02-21T07:00:28,,
cowidev.vax.incremental.montenegro,1.11,True,2023-02-21T07:00:28,,
cowidev.vax.incremental.morocco,,,2023-02-21T07:00:28,,
cowidev.vax.incremental.myanmar,,,2023-02-21T07:00:28,,
cowidev.vax.incremental.nepal,,,2023-02-21T07:00:28,,
cowidev.vax.incremental.north_macedonia,,,2023-02-21T07:00:28,,
cowidev.vax.incremental.northern_cyprus,4.06,True,2023-02-21T07:00:32,,
cowidev.vax.incremental.paho,137.04,False,2023-02-21T07:06:31,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 37, in read
    df = self._parse_data(url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 64, in _parse_data
    filename = self._get_downloaded_filename()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 116, in _get_downloaded_filename
    return max(files, key=os.path.getctime)
ValueError: max() arg is an empty sequence
",max() arg is an empty sequence
cowidev.vax.incremental.pakistan,,,2023-02-21T07:00:28,,
cowidev.vax.incremental.philippines,,,2023-02-21T07:00:28,,
cowidev.vax.incremental.poland,1.59,True,2023-02-21T07:00:30,,
cowidev.vax.incremental.qatar,,,2023-02-21T07:00:28,,
cowidev.vax.incremental.russia,20.51,True,2023-02-21T07:00:49,,
cowidev.vax.incremental.saint_lucia,,,2023-02-21T07:00:28,,
cowidev.vax.incremental.serbia,14.15,True,2023-02-21T07:00:42,,
cowidev.vax.incremental.south_africa,,,2023-02-21T07:00:29,,
cowidev.vax.incremental.spain,12.85,True,2023-02-21T07:00:42,,
cowidev.vax.incremental.sri_lanka,,,2023-02-21T07:00:29,,
cowidev.vax.incremental.suriname,14.96,True,2023-02-21T07:00:44,,
cowidev.vax.incremental.taiwan,25.05,True,2023-02-21T07:00:54,,
cowidev.vax.incremental.thailand,8.98,True,2023-02-21T07:00:39,,
cowidev.vax.incremental.turkey,12.38,False,2023-02-21T07:06:44,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 287, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 287, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
","('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
cowidev.vax.incremental.united_arab_emirates,,,2023-02-21T07:00:31,,
cowidev.vax.incremental.vietnam,,,2023-02-21T07:00:31,,
cowidev.vax.incremental.who,54.43,True,2023-02-21T07:01:26,,
cowidev.vax.incremental.zambia,1.51,True,2023-02-21T07:00:33,,
