module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,17.11,True,2023-02-25T07:00:23,,
cowidev.vax.batch.australia,0.4,False,2023-02-25T07:03:14,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 244, in main
    Australia().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 216, in export
    df = self.read().pipe(self.pipeline)  # Use with attach=False
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 160, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 12 have been NaNed for metric people_fully_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-02-02']
",1 chunks of lengths 12 have been NaNed for metric people_fully_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-02-02']
cowidev.vax.batch.austria,12.0,True,2023-02-25T07:00:18,,
cowidev.vax.batch.belgium,9.45,True,2023-02-25T07:00:15,,
cowidev.vax.batch.bolivia,3.71,True,2023-02-25T07:00:10,,
cowidev.vax.batch.canada,11.11,False,2023-02-25T07:03:25,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
",1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
cowidev.vax.batch.chile,0.85,True,2023-02-25T07:00:07,,
cowidev.vax.batch.czechia,34.23,True,2023-02-25T07:00:40,,
cowidev.vax.batch.denmark,87.3,True,2023-02-25T07:01:33,,
cowidev.vax.batch.ecdc,91.12,True,2023-02-25T07:01:37,,
cowidev.vax.batch.ecuador,,,2023-02-25T07:00:06,,
cowidev.vax.batch.estonia,0.69,True,2023-02-25T07:00:07,,
cowidev.vax.batch.france,8.51,True,2023-02-25T07:00:14,,
cowidev.vax.batch.germany,0.19,True,2023-02-25T07:00:06,,
cowidev.vax.batch.greece,15.8,True,2023-02-25T07:00:22,,
cowidev.vax.batch.hong_kong,18.13,True,2023-02-25T07:00:24,,
cowidev.vax.batch.indonesia,,,2023-02-25T07:00:06,,
cowidev.vax.batch.ireland,4.04,True,2023-02-25T07:00:10,,
cowidev.vax.batch.israel,9.77,True,2023-02-25T07:00:16,,
cowidev.vax.batch.italy,8.71,True,2023-02-25T07:00:15,,
cowidev.vax.batch.japan,36.05,True,2023-02-25T07:00:42,,
cowidev.vax.batch.jersey,4.84,True,2023-02-25T07:00:11,,
cowidev.vax.batch.latvia,73.41,True,2023-02-25T07:01:19,,
cowidev.vax.batch.lithuania,7.72,True,2023-02-25T07:00:14,,
cowidev.vax.batch.luxembourg,2.88,True,2023-02-25T07:00:09,,
cowidev.vax.batch.malaysia,1.26,True,2023-02-25T07:00:07,,
cowidev.vax.batch.malta,1.23,True,2023-02-25T07:00:07,,
cowidev.vax.batch.netherlands,,,2023-02-25T07:00:06,,
cowidev.vax.batch.new_zealand,10.56,True,2023-02-25T07:00:17,,
cowidev.vax.batch.norway,0.46,True,2023-02-25T07:00:06,,
cowidev.vax.batch.peru,4.26,True,2023-02-25T07:00:10,,
cowidev.vax.batch.portugal,,,2023-02-25T07:00:06,,
cowidev.vax.batch.romania,35.49,True,2023-02-25T07:00:41,,
cowidev.vax.batch.saudi_arabia,8.88,True,2023-02-25T07:00:15,,
cowidev.vax.batch.singapore,4.43,True,2023-02-25T07:00:10,,
cowidev.vax.batch.slovakia,56.76,True,2023-02-25T07:01:03,,
cowidev.vax.batch.slovenia,2.8,True,2023-02-25T07:00:09,,
cowidev.vax.batch.south_korea,72.08,True,2023-02-25T07:01:19,,
cowidev.vax.batch.spc,30.3,True,2023-02-25T07:00:37,,
cowidev.vax.batch.sweden,15.3,True,2023-02-25T07:00:22,,
cowidev.vax.batch.switzerland,88.48,True,2023-02-25T07:01:36,,
cowidev.vax.batch.trinidad_and_tobago,3.5,True,2023-02-25T07:00:12,,
cowidev.vax.batch.ukraine,,,2023-02-25T07:00:09,,
cowidev.vax.batch.united_kingdom,14.08,True,2023-02-25T07:00:23,,
cowidev.vax.batch.united_states,88.3,True,2023-02-25T07:01:38,,
cowidev.vax.batch.uruguay,6.99,True,2023-02-25T07:00:17,,
cowidev.vax.batch.zimbabwe,3.4,True,2023-02-25T07:00:14,,
cowidev.vax.incremental.africacdc,,,2023-02-25T07:00:10,,
cowidev.vax.incremental.antigua_barbuda,,,2023-02-25T07:00:10,,
cowidev.vax.incremental.aruba,3.27,True,2023-02-25T07:00:14,,
cowidev.vax.incremental.azerbaijan,,,2023-02-25T07:00:10,,
cowidev.vax.incremental.bahrain,,,2023-02-25T07:00:10,,
cowidev.vax.incremental.bangladesh,40.32,True,2023-02-25T07:00:51,,
cowidev.vax.incremental.barbados,,,2023-02-25T07:00:11,,
cowidev.vax.incremental.brazil,2.68,True,2023-02-25T07:00:13,,
cowidev.vax.incremental.bulgaria,9.0,True,2023-02-25T07:00:21,,
cowidev.vax.incremental.china,22.04,True,2023-02-25T07:00:36,,
cowidev.vax.incremental.costa_rica,,,2023-02-25T07:00:14,,
cowidev.vax.incremental.croatia,0.85,True,2023-02-25T07:00:14,,
cowidev.vax.incremental.cuba,11.86,True,2023-02-25T07:00:25,,
cowidev.vax.incremental.curacao,1.14,True,2023-02-25T07:00:15,,
cowidev.vax.incremental.cyprus,1.92,True,2023-02-25T07:00:16,,
cowidev.vax.incremental.dominican_republic,22.63,False,2023-02-25T07:03:47,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 113, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 92, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 82, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,9.68,True,2023-02-25T07:00:24,,
cowidev.vax.incremental.faeroe_islands,1.1,True,2023-02-25T07:00:16,,
cowidev.vax.incremental.fiji,0.0,True,2023-02-25T07:00:15,,
cowidev.vax.incremental.finland,0.51,True,2023-02-25T07:00:15,,
cowidev.vax.incremental.gabon,,,2023-02-25T07:00:15,,
cowidev.vax.incremental.georgia,6.85,True,2023-02-25T07:00:22,,
cowidev.vax.incremental.greenland,0.32,False,2023-02-25T07:03:48,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 76, in main
    Greenland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 63, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 17, in read
    data = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 21, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 31, in _parse_data_metrics
    assert len(counter_1) == len(counter_2) == 1
AssertionError
",
cowidev.vax.incremental.guatemala,,,2023-02-25T07:00:16,,
cowidev.vax.incremental.guernsey,8.41,True,2023-02-25T07:00:24,,
cowidev.vax.incremental.hungary,80.79,True,2023-02-25T07:01:37,,
cowidev.vax.incremental.iceland,3.06,True,2023-02-25T07:00:19,,
cowidev.vax.incremental.india,5.71,True,2023-02-25T07:00:22,,
cowidev.vax.incremental.iran,,,2023-02-25T07:00:17,,
cowidev.vax.incremental.isle_of_man,3.0,True,2023-02-25T07:00:20,,
cowidev.vax.incremental.jamaica,6.99,True,2023-02-25T07:00:25,,
cowidev.vax.incremental.kazakhstan,8.24,True,2023-02-25T07:00:28,,
cowidev.vax.incremental.kosovo,0.21,False,2023-02-25T07:03:48,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 22, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,4.08,True,2023-02-25T07:00:24,,
cowidev.vax.incremental.laos,4.63,True,2023-02-25T07:00:25,,
cowidev.vax.incremental.macao,13.44,True,2023-02-25T07:00:35,,
cowidev.vax.incremental.moldova,,,2023-02-25T07:00:22,,
cowidev.vax.incremental.monaco,82.22,True,2023-02-25T07:01:44,,
cowidev.vax.incremental.mongolia,1.14,True,2023-02-25T07:00:23,,
cowidev.vax.incremental.montenegro,0.74,True,2023-02-25T07:00:23,,
cowidev.vax.incremental.morocco,,,2023-02-25T07:00:22,,
cowidev.vax.incremental.myanmar,,,2023-02-25T07:00:22,,
cowidev.vax.incremental.nepal,,,2023-02-25T07:00:22,,
cowidev.vax.incremental.north_macedonia,,,2023-02-25T07:00:22,,
cowidev.vax.incremental.northern_cyprus,2.71,True,2023-02-25T07:00:25,,
cowidev.vax.incremental.paho,136.72,False,2023-02-25T07:06:05,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 37, in read
    df = self._parse_data(url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 64, in _parse_data
    filename = self._get_downloaded_filename()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 116, in _get_downloaded_filename
    return max(files, key=os.path.getctime)
ValueError: max() arg is an empty sequence
",max() arg is an empty sequence
cowidev.vax.incremental.pakistan,,,2023-02-25T07:00:23,,
cowidev.vax.incremental.philippines,,,2023-02-25T07:00:23,,
cowidev.vax.incremental.poland,1.15,True,2023-02-25T07:00:24,,
cowidev.vax.incremental.qatar,,,2023-02-25T07:00:23,,
cowidev.vax.incremental.russia,38.15,True,2023-02-25T07:01:01,,
cowidev.vax.incremental.saint_lucia,,,2023-02-25T07:00:23,,
cowidev.vax.incremental.serbia,0.25,False,2023-02-25T07:06:05,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 414, in connect
    self.sock = ssl_wrap_socket(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/usr/lib/python3.10/ssl.py"", line 513, in wrap_socket
    return self.sslsocket_class._create(
  File ""/usr/lib/python3.10/ssl.py"", line 1071, in _create
    self.do_handshake()
  File ""/usr/lib/python3.10/ssl.py"", line 1342, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vakcinacija.gov.rs', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:997)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/serbia.py"", line 88, in main
    Serbia().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/serbia.py"", line 74, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/serbia.py"", line 23, in read
    soup = get_soup(self.source_url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='vakcinacija.gov.rs', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:997)')))
","HTTPSConnectionPool(host='vakcinacija.gov.rs', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:997)')))"
cowidev.vax.incremental.south_africa,,,2023-02-25T07:00:24,,
cowidev.vax.incremental.spain,13.11,True,2023-02-25T07:00:37,,
cowidev.vax.incremental.sri_lanka,,,2023-02-25T07:00:24,,
cowidev.vax.incremental.suriname,14.31,True,2023-02-25T07:00:38,,
cowidev.vax.incremental.taiwan,17.85,True,2023-02-25T07:00:42,,
cowidev.vax.incremental.thailand,7.96,True,2023-02-25T07:00:32,,
cowidev.vax.incremental.turkey,12.38,False,2023-02-25T07:06:17,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://covid19asi.saglik.gov.tr/ not reached! Error code 504 Gateway Timeout
",Source https://covid19asi.saglik.gov.tr/ not reached! Error code 504 Gateway Timeout
cowidev.vax.incremental.united_arab_emirates,,,2023-02-25T07:00:24,,
cowidev.vax.incremental.vietnam,,,2023-02-25T07:00:24,,
cowidev.vax.incremental.who,39.43,True,2023-02-25T07:01:04,,
cowidev.vax.incremental.zambia,1.34,True,2023-02-25T07:00:26,,
