module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,2.03,False,2023-02-24T07:03:17,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/argentina.py"", line 246, in main
    Argentina().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/argentina.py"", line 222, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/argentina.py"", line 208, in pipeline_base
    return df.pipe(self.pipe_base_vaccines).pipe(self.pipe_base_cumsum).pipe(self.pipe_base_metrics)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/argentina.py"", line 106, in pipe_base_vaccines
    raise ValueError(f""Unknown vaccines detected! {vaccines_wrong}"")
ValueError: Unknown vaccines detected! {'Sputnik Light', 'Moderna Bivariante BA 4 5'}
","Unknown vaccines detected! {'Sputnik Light', 'Moderna Bivariante BA 4 5'}"
cowidev.vax.batch.australia,0.45,False,2023-02-24T07:03:17,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 244, in main
    Australia().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 216, in export
    df = self.read().pipe(self.pipeline)  # Use with attach=False
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 160, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 12 have been NaNed for metric people_fully_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-02-02']
",1 chunks of lengths 12 have been NaNed for metric people_fully_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-02-02']
cowidev.vax.batch.austria,11.54,True,2023-02-24T07:00:18,,
cowidev.vax.batch.belgium,9.92,True,2023-02-24T07:00:16,,
cowidev.vax.batch.bolivia,4.08,True,2023-02-24T07:00:10,,
cowidev.vax.batch.canada,8.49,False,2023-02-24T07:03:26,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
",1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
cowidev.vax.batch.chile,1.16,True,2023-02-24T07:00:07,,
cowidev.vax.batch.czechia,29.25,True,2023-02-24T07:00:35,,
cowidev.vax.batch.denmark,88.39,True,2023-02-24T07:01:34,,
cowidev.vax.batch.ecdc,92.53,True,2023-02-24T07:01:39,,
cowidev.vax.batch.ecuador,,,2023-02-24T07:00:06,,
cowidev.vax.batch.estonia,0.68,True,2023-02-24T07:00:07,,
cowidev.vax.batch.france,7.89,True,2023-02-24T07:00:14,,
cowidev.vax.batch.germany,0.35,True,2023-02-24T07:00:06,,
cowidev.vax.batch.greece,14.79,True,2023-02-24T07:00:21,,
cowidev.vax.batch.hong_kong,17.37,True,2023-02-24T07:00:23,,
cowidev.vax.batch.indonesia,,,2023-02-24T07:00:06,,
cowidev.vax.batch.ireland,5.77,True,2023-02-24T07:00:12,,
cowidev.vax.batch.israel,9.06,True,2023-02-24T07:00:15,,
cowidev.vax.batch.italy,8.16,True,2023-02-24T07:00:14,,
cowidev.vax.batch.japan,35.12,True,2023-02-24T07:00:41,,
cowidev.vax.batch.jersey,5.2,True,2023-02-24T07:00:11,,
cowidev.vax.batch.latvia,67.61,True,2023-02-24T07:01:14,,
cowidev.vax.batch.lithuania,6.15,True,2023-02-24T07:00:12,,
cowidev.vax.batch.luxembourg,3.41,True,2023-02-24T07:00:09,,
cowidev.vax.batch.malaysia,0.99,True,2023-02-24T07:00:07,,
cowidev.vax.batch.malta,1.34,True,2023-02-24T07:00:07,,
cowidev.vax.batch.netherlands,,,2023-02-24T07:00:06,,
cowidev.vax.batch.new_zealand,13.78,True,2023-02-24T07:00:20,,
cowidev.vax.batch.norway,0.53,True,2023-02-24T07:00:07,,
cowidev.vax.batch.peru,4.87,True,2023-02-24T07:00:11,,
cowidev.vax.batch.portugal,,,2023-02-24T07:00:06,,
cowidev.vax.batch.romania,32.38,True,2023-02-24T07:00:38,,
cowidev.vax.batch.saudi_arabia,11.04,True,2023-02-24T07:00:17,,
cowidev.vax.batch.singapore,5.33,True,2023-02-24T07:00:11,,
cowidev.vax.batch.slovakia,59.84,True,2023-02-24T07:01:06,,
cowidev.vax.batch.slovenia,3.19,True,2023-02-24T07:00:10,,
cowidev.vax.batch.south_korea,72.22,True,2023-02-24T07:01:19,,
cowidev.vax.batch.spc,25.56,True,2023-02-24T07:00:33,,
cowidev.vax.batch.sweden,14.34,True,2023-02-24T07:00:22,,
cowidev.vax.batch.switzerland,89.5,True,2023-02-24T07:01:37,,
cowidev.vax.batch.trinidad_and_tobago,4.18,True,2023-02-24T07:00:14,,
cowidev.vax.batch.ukraine,,,2023-02-24T07:00:10,,
cowidev.vax.batch.united_kingdom,13.39,True,2023-02-24T07:00:23,,
cowidev.vax.batch.united_states,89.22,True,2023-02-24T07:01:39,,
cowidev.vax.batch.uruguay,6.06,True,2023-02-24T07:00:16,,
cowidev.vax.batch.zimbabwe,2.71,True,2023-02-24T07:00:14,,
cowidev.vax.incremental.africacdc,,,2023-02-24T07:00:11,,
cowidev.vax.incremental.antigua_barbuda,,,2023-02-24T07:00:11,,
cowidev.vax.incremental.aruba,2.13,True,2023-02-24T07:00:13,,
cowidev.vax.incremental.azerbaijan,,,2023-02-24T07:00:11,,
cowidev.vax.incremental.bahrain,,,2023-02-24T07:00:11,,
cowidev.vax.incremental.bangladesh,38.59,True,2023-02-24T07:00:50,,
cowidev.vax.incremental.barbados,,,2023-02-24T07:00:12,,
cowidev.vax.incremental.brazil,1.84,True,2023-02-24T07:00:14,,
cowidev.vax.incremental.bulgaria,8.43,True,2023-02-24T07:00:21,,
cowidev.vax.incremental.china,20.22,True,2023-02-24T07:00:33,,
cowidev.vax.incremental.costa_rica,,,2023-02-24T07:00:13,,
cowidev.vax.incremental.croatia,0.78,True,2023-02-24T07:00:14,,
cowidev.vax.incremental.cuba,11.17,True,2023-02-24T07:00:25,,
cowidev.vax.incremental.curacao,0.95,True,2023-02-24T07:00:15,,
cowidev.vax.incremental.cyprus,1.77,True,2023-02-24T07:00:15,,
cowidev.vax.incremental.dominican_republic,22.62,False,2023-02-24T07:03:48,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 113, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 92, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 82, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,10.29,True,2023-02-24T07:00:24,,
cowidev.vax.incremental.faeroe_islands,1.1,True,2023-02-24T07:00:15,,
cowidev.vax.incremental.fiji,0.0,True,2023-02-24T07:00:15,,
cowidev.vax.incremental.finland,0.47,True,2023-02-24T07:00:15,,
cowidev.vax.incremental.gabon,,,2023-02-24T07:00:15,,
cowidev.vax.incremental.georgia,6.78,True,2023-02-24T07:00:22,,
cowidev.vax.incremental.greenland,0.16,False,2023-02-24T07:03:48,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 76, in main
    Greenland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 63, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 17, in read
    data = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 21, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 31, in _parse_data_metrics
    assert len(counter_1) == len(counter_2) == 1
AssertionError
",
cowidev.vax.incremental.guatemala,,,2023-02-24T07:00:15,,
cowidev.vax.incremental.guernsey,7.63,True,2023-02-24T07:00:23,,
cowidev.vax.incremental.hungary,82.15,True,2023-02-24T07:01:38,,
cowidev.vax.incremental.iceland,3.15,True,2023-02-24T07:00:19,,
cowidev.vax.incremental.india,4.98,True,2023-02-24T07:00:21,,
cowidev.vax.incremental.iran,,,2023-02-24T07:00:17,,
cowidev.vax.incremental.isle_of_man,3.28,True,2023-02-24T07:00:20,,
cowidev.vax.incremental.jamaica,7.04,True,2023-02-24T07:00:25,,
cowidev.vax.incremental.kazakhstan,6.55,True,2023-02-24T07:00:26,,
cowidev.vax.incremental.kosovo,0.26,False,2023-02-24T07:03:49,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 22, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,4.11,True,2023-02-24T07:00:24,,
cowidev.vax.incremental.laos,4.31,True,2023-02-24T07:00:25,,
cowidev.vax.incremental.macao,13.12,True,2023-02-24T07:00:34,,
cowidev.vax.incremental.moldova,,,2023-02-24T07:00:21,,
cowidev.vax.incremental.monaco,85.42,True,2023-02-24T07:01:46,,
cowidev.vax.incremental.mongolia,1.35,True,2023-02-24T07:00:22,,
cowidev.vax.incremental.montenegro,0.63,True,2023-02-24T07:00:22,,
cowidev.vax.incremental.morocco,,,2023-02-24T07:00:22,,
cowidev.vax.incremental.myanmar,,,2023-02-24T07:00:22,,
cowidev.vax.incremental.nepal,,,2023-02-24T07:00:22,,
cowidev.vax.incremental.north_macedonia,,,2023-02-24T07:00:22,,
cowidev.vax.incremental.northern_cyprus,3.17,True,2023-02-24T07:00:25,,
cowidev.vax.incremental.paho,136.63,False,2023-02-24T07:06:05,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 37, in read
    df = self._parse_data(url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 64, in _parse_data
    filename = self._get_downloaded_filename()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 116, in _get_downloaded_filename
    return max(files, key=os.path.getctime)
ValueError: max() arg is an empty sequence
",max() arg is an empty sequence
cowidev.vax.incremental.pakistan,,,2023-02-24T07:00:22,,
cowidev.vax.incremental.philippines,,,2023-02-24T07:00:22,,
cowidev.vax.incremental.poland,3.79,True,2023-02-24T07:00:26,,
cowidev.vax.incremental.qatar,,,2023-02-24T07:00:22,,
cowidev.vax.incremental.russia,33.77,True,2023-02-24T07:00:56,,
cowidev.vax.incremental.saint_lucia,,,2023-02-24T07:00:23,,
cowidev.vax.incremental.serbia,0.26,False,2023-02-24T07:06:06,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 414, in connect
    self.sock = ssl_wrap_socket(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/usr/lib/python3.10/ssl.py"", line 513, in wrap_socket
    return self.sslsocket_class._create(
  File ""/usr/lib/python3.10/ssl.py"", line 1071, in _create
    self.do_handshake()
  File ""/usr/lib/python3.10/ssl.py"", line 1342, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vakcinacija.gov.rs', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:997)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/serbia.py"", line 88, in main
    Serbia().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/serbia.py"", line 74, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/serbia.py"", line 23, in read
    soup = get_soup(self.source_url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='vakcinacija.gov.rs', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:997)')))
","HTTPSConnectionPool(host='vakcinacija.gov.rs', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:997)')))"
cowidev.vax.incremental.south_africa,,,2023-02-24T07:00:23,,
cowidev.vax.incremental.spain,10.02,True,2023-02-24T07:00:33,,
cowidev.vax.incremental.sri_lanka,,,2023-02-24T07:00:23,,
cowidev.vax.incremental.suriname,13.92,True,2023-02-24T07:00:37,,
cowidev.vax.incremental.taiwan,19.26,True,2023-02-24T07:00:43,,
cowidev.vax.incremental.thailand,8.0,True,2023-02-24T07:00:32,,
cowidev.vax.incremental.turkey,12.38,False,2023-02-24T07:06:18,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 287, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 287, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
","('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
cowidev.vax.incremental.united_arab_emirates,,,2023-02-24T07:00:25,,
cowidev.vax.incremental.vietnam,,,2023-02-24T07:00:25,,
cowidev.vax.incremental.who,41.11,True,2023-02-24T07:01:06,,
cowidev.vax.incremental.zambia,0.83,True,2023-02-24T07:00:26,,
