module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,18.87,True,2023-03-07T07:00:25,,
cowidev.vax.batch.australia,0.39,False,2023-03-07T07:03:12,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 244, in main
    Australia().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 216, in export
    df = self.read().pipe(self.pipeline)  # Use with attach=False
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 160, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 16 have been NaNed for metric people_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-02-23']
",1 chunks of lengths 16 have been NaNed for metric people_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-02-23']
cowidev.vax.batch.austria_old,,,2023-03-07T07:00:06,,
cowidev.vax.batch.belgium,10.76,True,2023-03-07T07:00:17,,
cowidev.vax.batch.bolivia,4.97,True,2023-03-07T07:00:11,,
cowidev.vax.batch.canada,9.13,False,2023-03-07T07:03:21,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
",1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
cowidev.vax.batch.chile,1.03,True,2023-03-07T07:00:07,,
cowidev.vax.batch.czechia,19.49,True,2023-03-07T07:00:26,,
cowidev.vax.batch.denmark,73.88,True,2023-03-07T07:01:20,,
cowidev.vax.batch.ecdc,85.93,True,2023-03-07T07:01:32,,
cowidev.vax.batch.ecuador,,,2023-03-07T07:00:06,,
cowidev.vax.batch.estonia,0.64,True,2023-03-07T07:00:07,,
cowidev.vax.batch.france,10.31,True,2023-03-07T07:00:16,,
cowidev.vax.batch.germany,14.49,True,2023-03-07T07:00:21,,
cowidev.vax.batch.greece,19.47,True,2023-03-07T07:00:26,,
cowidev.vax.batch.hong_kong,20.45,True,2023-03-07T07:00:27,,
cowidev.vax.batch.indonesia,,,2023-03-07T07:00:06,,
cowidev.vax.batch.ireland,7.63,True,2023-03-07T07:00:14,,
cowidev.vax.batch.israel,15.26,True,2023-03-07T07:00:21,,
cowidev.vax.batch.italy,16.25,True,2023-03-07T07:00:22,,
cowidev.vax.batch.japan,34.25,True,2023-03-07T07:00:40,,
cowidev.vax.batch.jersey,6.66,True,2023-03-07T07:00:13,,
cowidev.vax.batch.latvia,66.25,True,2023-03-07T07:01:12,,
cowidev.vax.batch.lithuania,6.01,True,2023-03-07T07:00:12,,
cowidev.vax.batch.luxembourg,2.9,True,2023-03-07T07:00:09,,
cowidev.vax.batch.malaysia,0.75,True,2023-03-07T07:00:07,,
cowidev.vax.batch.malta,0.98,True,2023-03-07T07:00:07,,
cowidev.vax.batch.netherlands,,,2023-03-07T07:00:06,,
cowidev.vax.batch.new_zealand,18.17,True,2023-03-07T07:00:24,,
cowidev.vax.batch.norway,0.66,True,2023-03-07T07:00:07,,
cowidev.vax.batch.peru,4.93,True,2023-03-07T07:00:11,,
cowidev.vax.batch.portugal,,,2023-03-07T07:00:06,,
cowidev.vax.batch.romania,33.21,True,2023-03-07T07:00:39,,
cowidev.vax.batch.saudi_arabia,3.33,True,2023-03-07T07:00:09,,
cowidev.vax.batch.singapore,7.36,True,2023-03-07T07:00:14,,
cowidev.vax.batch.slovakia,48.0,True,2023-03-07T07:00:54,,
cowidev.vax.batch.slovenia,2.52,True,2023-03-07T07:00:09,,
cowidev.vax.batch.south_korea,56.07,True,2023-03-07T07:01:03,,
cowidev.vax.batch.spc,29.72,True,2023-03-07T07:00:37,,
cowidev.vax.batch.sweden,19.06,True,2023-03-07T07:00:26,,
cowidev.vax.batch.switzerland,85.86,True,2023-03-07T07:01:33,,
cowidev.vax.batch.trinidad_and_tobago,3.77,True,2023-03-07T07:00:13,,
cowidev.vax.batch.ukraine,,,2023-03-07T07:00:09,,
cowidev.vax.batch.united_kingdom,17.08,True,2023-03-07T07:00:26,,
cowidev.vax.batch.united_states,84.23,True,2023-03-07T07:01:34,,
cowidev.vax.batch.uruguay,11.4,True,2023-03-07T07:00:21,,
cowidev.vax.batch.zimbabwe,2.55,True,2023-03-07T07:00:14,,
cowidev.vax.incremental.africacdc,,,2023-03-07T07:00:11,,
cowidev.vax.incremental.antigua_barbuda,,,2023-03-07T07:00:11,,
cowidev.vax.incremental.aruba,2.8,True,2023-03-07T07:00:14,,
cowidev.vax.incremental.austria,,,2023-03-07T07:00:12,,
cowidev.vax.incremental.azerbaijan,,,2023-03-07T07:00:12,,
cowidev.vax.incremental.bahrain,,,2023-03-07T07:00:12,,
cowidev.vax.incremental.bangladesh,43.59,True,2023-03-07T07:00:56,,
cowidev.vax.incremental.barbados,,,2023-03-07T07:00:13,,
cowidev.vax.incremental.brazil,1.98,True,2023-03-07T07:00:15,,
cowidev.vax.incremental.bulgaria,12.77,True,2023-03-07T07:00:26,,
cowidev.vax.incremental.china,19.94,True,2023-03-07T07:00:33,,
cowidev.vax.incremental.costa_rica,,,2023-03-07T07:00:14,,
cowidev.vax.incremental.croatia,2.82,True,2023-03-07T07:00:16,,
cowidev.vax.incremental.cuba,10.57,True,2023-03-07T07:00:24,,
cowidev.vax.incremental.curacao,2.55,True,2023-03-07T07:00:16,,
cowidev.vax.incremental.cyprus,4.92,True,2023-03-07T07:00:20,,
cowidev.vax.incremental.dominican_republic,22.61,False,2023-03-07T07:03:44,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 113, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 92, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 82, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,10.1,True,2023-03-07T07:00:27,,
cowidev.vax.incremental.faeroe_islands,2.25,True,2023-03-07T07:00:19,,
cowidev.vax.incremental.fiji,0.0,True,2023-03-07T07:00:17,,
cowidev.vax.incremental.finland,1.66,True,2023-03-07T07:00:19,,
cowidev.vax.incremental.gabon,,,2023-03-07T07:00:19,,
cowidev.vax.incremental.georgia,7.31,True,2023-03-07T07:00:26,,
cowidev.vax.incremental.greenland,1.05,False,2023-03-07T07:03:45,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 76, in main
    Greenland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 63, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 17, in read
    data = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 21, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 31, in _parse_data_metrics
    assert len(counter_1) == len(counter_2) == 1
AssertionError
",
cowidev.vax.incremental.guatemala,,,2023-03-07T07:00:20,,
cowidev.vax.incremental.guernsey,6.58,True,2023-03-07T07:00:26,,
cowidev.vax.incremental.hungary,62.44,True,2023-03-07T07:01:23,,
cowidev.vax.incremental.iceland,3.35,True,2023-03-07T07:00:24,,
cowidev.vax.incremental.india,4.63,True,2023-03-07T07:00:26,,
cowidev.vax.incremental.iran,,,2023-03-07T07:00:22,,
cowidev.vax.incremental.isle_of_man,3.09,True,2023-03-07T07:00:25,,
cowidev.vax.incremental.jamaica,11.89,True,2023-03-07T07:00:36,,
cowidev.vax.incremental.kazakhstan,11.13,True,2023-03-07T07:00:35,,
cowidev.vax.incremental.kosovo,0.33,False,2023-03-07T07:03:45,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 22, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,2.07,True,2023-03-07T07:00:27,,
cowidev.vax.incremental.laos,8.83,True,2023-03-07T07:00:34,,
cowidev.vax.incremental.macao,11.14,True,2023-03-07T07:00:36,,
cowidev.vax.incremental.moldova,,,2023-03-07T07:00:25,,
cowidev.vax.incremental.monaco,72.0,True,2023-03-07T07:01:37,,
cowidev.vax.incremental.mongolia,0.94,True,2023-03-07T07:00:27,,
cowidev.vax.incremental.montenegro,0.48,True,2023-03-07T07:00:26,,
cowidev.vax.incremental.morocco,,,2023-03-07T07:00:26,,
cowidev.vax.incremental.myanmar,,,2023-03-07T07:00:26,,
cowidev.vax.incremental.nepal,,,2023-03-07T07:00:26,,
cowidev.vax.incremental.north_macedonia,,,2023-03-07T07:00:26,,
cowidev.vax.incremental.northern_cyprus,1.12,True,2023-03-07T07:00:27,,
cowidev.vax.incremental.paho,136.57,False,2023-03-07T07:06:02,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 37, in read
    df = self._parse_data(url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 64, in _parse_data
    filename = self._get_downloaded_filename()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 116, in _get_downloaded_filename
    return max(files, key=os.path.getctime)
ValueError: max() arg is an empty sequence
",max() arg is an empty sequence
cowidev.vax.incremental.pakistan,,,2023-03-07T07:00:26,,
cowidev.vax.incremental.philippines,,,2023-03-07T07:00:26,,
cowidev.vax.incremental.poland,4.24,True,2023-03-07T07:00:30,,
cowidev.vax.incremental.qatar,,,2023-03-07T07:00:26,,
cowidev.vax.incremental.russia,18.27,True,2023-03-07T07:00:44,,
cowidev.vax.incremental.saint_lucia,,,2023-03-07T07:00:26,,
cowidev.vax.incremental.serbia,10.23,True,2023-03-07T07:00:36,,
cowidev.vax.incremental.south_africa,,,2023-03-07T07:00:26,,
cowidev.vax.incremental.spain,10.28,True,2023-03-07T07:00:36,,
cowidev.vax.incremental.sri_lanka,,,2023-03-07T07:00:26,,
cowidev.vax.incremental.suriname,14.43,True,2023-03-07T07:00:41,,
cowidev.vax.incremental.taiwan,20.86,True,2023-03-07T07:00:47,,
cowidev.vax.incremental.thailand,6.35,True,2023-03-07T07:00:33,,
cowidev.vax.incremental.turkey,12.41,False,2023-03-07T07:06:14,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 287, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 287, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
","('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
cowidev.vax.incremental.united_arab_emirates,,,2023-03-07T07:00:27,,
cowidev.vax.incremental.vietnam,,,2023-03-07T07:00:27,,
cowidev.vax.incremental.who,29.92,True,2023-03-07T07:00:57,,
cowidev.vax.incremental.zambia,0.84,True,2023-03-07T07:00:28,,
