module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,17.63,True,2023-02-14T07:00:24,,
cowidev.vax.batch.australia,129.47,True,2023-02-14T07:02:16,,
cowidev.vax.batch.austria,13.29,True,2023-02-14T07:00:20,,
cowidev.vax.batch.belgium,11.34,True,2023-02-14T07:00:18,,
cowidev.vax.batch.bolivia,4.35,True,2023-02-14T07:00:11,,
cowidev.vax.batch.canada,8.21,False,2023-02-14T07:03:59,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 289, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 277, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 257, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 237, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
",1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
cowidev.vax.batch.chile,1.34,True,2023-02-14T07:00:08,,
cowidev.vax.batch.czechia,46.22,True,2023-02-14T07:00:53,,
cowidev.vax.batch.denmark,130.29,True,2023-02-14T07:02:17,,
cowidev.vax.batch.ecdc,134.61,True,2023-02-14T07:02:21,,
cowidev.vax.batch.ecuador,,,2023-02-14T07:00:06,,
cowidev.vax.batch.estonia,0.7,True,2023-02-14T07:00:07,,
cowidev.vax.batch.france,7.84,True,2023-02-14T07:00:14,,
cowidev.vax.batch.germany,0.17,True,2023-02-14T07:00:07,,
cowidev.vax.batch.greece,18.46,True,2023-02-14T07:00:25,,
cowidev.vax.batch.hong_kong,21.95,True,2023-02-14T07:00:28,,
cowidev.vax.batch.indonesia,,,2023-02-14T07:00:06,,
cowidev.vax.batch.ireland,5.83,True,2023-02-14T07:00:12,,
cowidev.vax.batch.israel,9.99,True,2023-02-14T07:00:16,,
cowidev.vax.batch.italy,8.76,True,2023-02-14T07:00:15,,
cowidev.vax.batch.japan,56.57,True,2023-02-14T07:01:03,,
cowidev.vax.batch.jersey,5.38,True,2023-02-14T07:00:12,,
cowidev.vax.batch.latvia,118.65,True,2023-02-14T07:02:05,,
cowidev.vax.batch.lithuania,7.83,True,2023-02-14T07:00:14,,
cowidev.vax.batch.luxembourg,3.11,True,2023-02-14T07:00:09,,
cowidev.vax.batch.malaysia,0.74,True,2023-02-14T07:00:07,,
cowidev.vax.batch.malta,1.28,True,2023-02-14T07:00:08,,
cowidev.vax.batch.netherlands,,,2023-02-14T07:00:06,,
cowidev.vax.batch.new_zealand,11.99,True,2023-02-14T07:00:18,,
cowidev.vax.batch.norway,0.85,True,2023-02-14T07:00:07,,
cowidev.vax.batch.peru,4.93,True,2023-02-14T07:00:11,,
cowidev.vax.batch.portugal,,,2023-02-14T07:00:06,,
cowidev.vax.batch.romania,54.18,True,2023-02-14T07:01:01,,
cowidev.vax.batch.saudi_arabia,11.76,True,2023-02-14T07:00:18,,
cowidev.vax.batch.singapore,7.51,True,2023-02-14T07:00:14,,
cowidev.vax.batch.slovakia,91.04,True,2023-02-14T07:01:38,,
cowidev.vax.batch.slovenia,2.93,True,2023-02-14T07:00:10,,
cowidev.vax.batch.south_korea,128.67,True,2023-02-14T07:02:16,,
cowidev.vax.batch.spc,35.86,True,2023-02-14T07:00:43,,
cowidev.vax.batch.sweden,17.5,True,2023-02-14T07:00:25,,
cowidev.vax.batch.switzerland,131.73,True,2023-02-14T07:02:19,,
cowidev.vax.batch.trinidad_and_tobago,4.74,True,2023-02-14T07:00:14,,
cowidev.vax.batch.ukraine,,,2023-02-14T07:00:10,,
cowidev.vax.batch.united_kingdom,18.07,True,2023-02-14T07:00:28,,
cowidev.vax.batch.united_states,130.97,True,2023-02-14T07:02:22,,
cowidev.vax.batch.uruguay,7.88,True,2023-02-14T07:00:19,,
cowidev.vax.batch.zimbabwe,2.5,True,2023-02-14T07:00:14,,
cowidev.vax.incremental.africacdc,,,2023-02-14T07:00:12,,
cowidev.vax.incremental.antigua_barbuda,,,2023-02-14T07:00:12,,
cowidev.vax.incremental.aruba,2.08,True,2023-02-14T07:00:14,,
cowidev.vax.incremental.azerbaijan,,,2023-02-14T07:00:14,,
cowidev.vax.incremental.bahrain,,,2023-02-14T07:00:14,,
cowidev.vax.incremental.bangladesh,46.34,True,2023-02-14T07:01:00,,
cowidev.vax.incremental.barbados,,,2023-02-14T07:00:14,,
cowidev.vax.incremental.brazil,0.76,True,2023-02-14T07:00:15,,
cowidev.vax.incremental.bulgaria,14.11,True,2023-02-14T07:00:28,,
cowidev.vax.incremental.china,17.37,True,2023-02-14T07:00:32,,
cowidev.vax.incremental.costa_rica,,,2023-02-14T07:00:14,,
cowidev.vax.incremental.croatia,0.85,True,2023-02-14T07:00:15,,
cowidev.vax.incremental.cuba,13.57,True,2023-02-14T07:00:28,,
cowidev.vax.incremental.curacao,1.36,True,2023-02-14T07:00:16,,
cowidev.vax.incremental.cyprus,2.78,True,2023-02-14T07:00:18,,
cowidev.vax.incremental.dominican_republic,12.01,True,2023-02-14T10:05:38,,
cowidev.vax.incremental.el_salvador,13.39,True,2023-02-14T07:00:30,,
cowidev.vax.incremental.faeroe_islands,1.78,True,2023-02-14T07:00:18,,
cowidev.vax.incremental.fiji,0.0,True,2023-02-14T07:00:18,,
cowidev.vax.incremental.finland,0.71,True,2023-02-14T07:00:18,,
cowidev.vax.incremental.gabon,,,2023-02-14T07:00:18,,
cowidev.vax.incremental.georgia,10.0,True,2023-02-14T07:00:28,,
cowidev.vax.incremental.greenland,0.17,False,2023-02-14T07:04:22,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 76, in main
    Greenland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 63, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 17, in read
    data = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 21, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 31, in _parse_data_metrics
    assert len(counter_1) == len(counter_2) == 1
AssertionError
",
cowidev.vax.incremental.guatemala,,,2023-02-14T07:00:18,,
cowidev.vax.incremental.guernsey,12.62,True,2023-02-14T07:00:31,,
cowidev.vax.incremental.hungary,122.15,True,2023-02-14T07:02:20,,
cowidev.vax.incremental.iceland,4.91,True,2023-02-14T07:00:23,,
cowidev.vax.incremental.india,5.55,True,2023-02-14T07:00:25,,
cowidev.vax.incremental.iran,,,2023-02-14T07:00:20,,
cowidev.vax.incremental.isle_of_man,3.57,True,2023-02-14T07:00:23,,
cowidev.vax.incremental.jamaica,8.88,True,2023-02-14T07:00:32,,
cowidev.vax.incremental.kazakhstan,6.82,True,2023-02-14T07:00:30,,
cowidev.vax.incremental.kosovo,5.01,False,2023-02-14T07:04:27,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 23, in read
    df = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 32, in _parse_data
    soup = get_soup(link, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/10.230.0.57+9000/coviddashboard.html not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/10.230.0.57+9000/coviddashboard.html not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,5.47,True,2023-02-14T07:00:30,,
cowidev.vax.incremental.laos,7.51,True,2023-02-14T07:00:32,,
cowidev.vax.incremental.macao,12.55,True,2023-02-14T07:00:38,,
cowidev.vax.incremental.moldova,,,2023-02-14T07:00:26,,
cowidev.vax.incremental.monaco,120.88,True,2023-02-14T07:02:27,,
cowidev.vax.incremental.mongolia,1.32,True,2023-02-14T07:00:29,,
cowidev.vax.incremental.montenegro,0.77,True,2023-02-14T07:00:29,,
cowidev.vax.incremental.morocco,,,2023-02-14T07:00:28,,
cowidev.vax.incremental.myanmar,,,2023-02-14T07:00:28,,
cowidev.vax.incremental.nepal,,,2023-02-14T07:00:28,,
cowidev.vax.incremental.north_macedonia,,,2023-02-14T07:00:28,,
cowidev.vax.incremental.northern_cyprus,4.29,True,2023-02-14T07:00:32,,
cowidev.vax.incremental.paho,75.85,True,2023-02-14T10:06:42,,
cowidev.vax.incremental.pakistan,,,2023-02-14T07:00:28,,
cowidev.vax.incremental.philippines,,,2023-02-14T07:00:28,,
cowidev.vax.incremental.poland,1.69,True,2023-02-14T07:00:30,,
cowidev.vax.incremental.qatar,,,2023-02-14T07:00:29,,
cowidev.vax.incremental.russia,63.66,True,2023-02-14T07:01:32,,
cowidev.vax.incremental.saint_lucia,,,2023-02-14T07:00:29,,
cowidev.vax.incremental.serbia,14.16,True,2023-02-14T07:00:43,,
cowidev.vax.incremental.south_africa,,,2023-02-14T07:00:30,,
cowidev.vax.incremental.spain,10.18,True,2023-02-14T07:00:40,,
cowidev.vax.incremental.sri_lanka,,,2023-02-14T07:00:30,,
cowidev.vax.incremental.suriname,15.62,True,2023-02-14T07:00:46,,
cowidev.vax.incremental.taiwan,27.05,True,2023-02-14T07:00:57,,
cowidev.vax.incremental.thailand,7.65,True,2023-02-14T07:00:38,,
cowidev.vax.incremental.turkey,40.23,False,2023-02-14T07:07:24,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 414, in connect
    self.sock = ssl_wrap_socket(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/usr/lib/python3.10/ssl.py"", line 513, in wrap_socket
    return self.sslsocket_class._create(
  File ""/usr/lib/python3.10/ssl.py"", line 1071, in _create
    self.do_handshake()
  File ""/usr/lib/python3.10/ssl.py"", line 1342, in do_handshake
    self._sslobj.do_handshake()
TimeoutError: _ssl.c:980: The handshake operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 770, in reraise
    raise value
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 389, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 340, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Read timed out. (read timeout=20)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Read timed out. (read timeout=20)
","HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Read timed out. (read timeout=20)"
cowidev.vax.incremental.united_arab_emirates,,,2023-02-14T07:00:32,,
cowidev.vax.incremental.vietnam,,,2023-02-14T07:00:32,,
cowidev.vax.incremental.who,61.95,True,2023-02-14T07:01:34,,
cowidev.vax.incremental.zambia,2.69,True,2023-02-14T07:00:35,,
