module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,12.86,True,2023-03-14T07:00:21,,
cowidev.vax.batch.australia,0.97,False,2023-03-14T07:01:52,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 244, in main
    Australia().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 216, in export
    df = self.read().pipe(self.pipeline)  # Use with attach=False
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 160, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 17 have been NaNed for metric people_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-03-02']
",1 chunks of lengths 17 have been NaNed for metric people_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-03-02']
cowidev.vax.batch.austria_old,,,2023-03-14T07:00:08,,
cowidev.vax.batch.belgium,7.29,True,2023-03-14T07:00:15,,
cowidev.vax.batch.bolivia,4.0,True,2023-03-14T07:00:12,,
cowidev.vax.batch.canada,5.06,False,2023-03-14T07:01:57,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
",1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
cowidev.vax.batch.chile,1.06,True,2023-03-14T07:00:09,,
cowidev.vax.batch.czechia,20.67,True,2023-03-14T07:00:29,,
cowidev.vax.batch.denmark,73.79,True,2023-03-14T07:01:22,,
cowidev.vax.batch.ecdc,86.26,True,2023-03-14T07:01:34,,
cowidev.vax.batch.ecuador,,,2023-03-14T07:00:08,,
cowidev.vax.batch.estonia,17.81,True,2023-03-14T07:00:26,,
cowidev.vax.batch.france,6.32,True,2023-03-14T07:00:14,,
cowidev.vax.batch.germany,1.95,True,2023-03-14T07:00:10,,
cowidev.vax.batch.greece,15.76,True,2023-03-14T07:00:24,,
cowidev.vax.batch.hong_kong,17.84,True,2023-03-14T07:00:26,,
cowidev.vax.batch.indonesia,,,2023-03-14T07:00:08,,
cowidev.vax.batch.ireland,9.14,True,2023-03-14T07:00:17,,
cowidev.vax.batch.israel,10.71,True,2023-03-14T07:00:19,,
cowidev.vax.batch.italy,9.0,True,2023-03-14T07:00:17,,
cowidev.vax.batch.japan,9.56,False,2023-03-14T07:02:07,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 374, in main
    Japan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 358, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 71, in read
    df_latest = self.read_latest().pipe(self.pipe_read_latest)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 291, in pipe_read_latest
    validate_vaccines(df, self.vaccine_mapping)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/checks.py"", line 261, in validate_vaccines
    raise ValueError(f""Missing vaccines: {vaccines_wrong}"")
ValueError: Missing vaccines: {0, '', 'うち小児接種'}
","Missing vaccines: {0, '', 'うち小児接種'}"
cowidev.vax.batch.jersey,5.35,True,2023-03-14T07:00:13,,
cowidev.vax.batch.latvia,66.42,True,2023-03-14T07:01:14,,
cowidev.vax.batch.lithuania,5.04,True,2023-03-14T07:00:13,,
cowidev.vax.batch.luxembourg,3.0,True,2023-03-14T07:00:11,,
cowidev.vax.batch.malaysia,0.83,True,2023-03-14T07:00:09,,
cowidev.vax.batch.malta,1.21,True,2023-03-14T07:00:09,,
cowidev.vax.batch.netherlands,,,2023-03-14T07:00:08,,
cowidev.vax.batch.new_zealand,11.73,True,2023-03-14T07:00:20,,
cowidev.vax.batch.norway,0.69,True,2023-03-14T07:00:09,,
cowidev.vax.batch.peru,4.67,True,2023-03-14T07:00:13,,
cowidev.vax.batch.portugal,,,2023-03-14T07:00:08,,
cowidev.vax.batch.romania,35.59,True,2023-03-14T07:00:43,,
cowidev.vax.batch.saudi_arabia,10.86,True,2023-03-14T07:00:19,,
cowidev.vax.batch.singapore,5.15,True,2023-03-14T07:00:13,,
cowidev.vax.batch.slovakia,48.31,True,2023-03-14T07:00:56,,
cowidev.vax.batch.slovenia,3.28,True,2023-03-14T07:00:12,,
cowidev.vax.batch.south_korea,64.58,True,2023-03-14T07:01:13,,
cowidev.vax.batch.spc,23.01,True,2023-03-14T07:00:32,,
cowidev.vax.batch.sweden,14.61,True,2023-03-14T07:00:24,,
cowidev.vax.batch.switzerland,74.63,True,2023-03-14T07:01:24,,
cowidev.vax.batch.trinidad_and_tobago,2.76,True,2023-03-14T07:00:14,,
cowidev.vax.batch.ukraine,,,2023-03-14T07:00:11,,
cowidev.vax.batch.united_kingdom,3.43,False,2023-03-14T07:02:10,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/united_kingdom.py"", line 124, in main
    UnitedKingdom().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/united_kingdom.py"", line 112, in export
    df = df.pipe(self.make_monotonic, max_removed_rows=max_removed_rows_dict[location])
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 307 have been NaNed for metric total_boosters. That is more than maximum allowed (300) by make_monotonic() - check the data. Check dates ['2023-03-02']
",1 chunks of lengths 307 have been NaNed for metric total_boosters. That is more than maximum allowed (300) by make_monotonic() - check the data. Check dates ['2023-03-02']
cowidev.vax.batch.united_states,82.85,True,2023-03-14T07:01:35,,
cowidev.vax.batch.uruguay,6.84,True,2023-03-14T07:00:19,,
cowidev.vax.batch.zimbabwe,1.78,True,2023-03-14T07:00:14,,
cowidev.vax.incremental.africacdc,,,2023-03-14T07:00:13,,
cowidev.vax.incremental.antigua_barbuda,,,2023-03-14T07:00:13,,
cowidev.vax.incremental.aruba,1.7,True,2023-03-14T07:00:15,,
cowidev.vax.incremental.austria,,,2023-03-14T07:00:13,,
cowidev.vax.incremental.azerbaijan,,,2023-03-14T07:00:13,,
cowidev.vax.incremental.bahrain,,,2023-03-14T07:00:13,,
cowidev.vax.incremental.bangladesh,42.85,True,2023-03-14T07:00:56,,
cowidev.vax.incremental.barbados,,,2023-03-14T07:00:13,,
cowidev.vax.incremental.brazil,1.25,True,2023-03-14T07:00:15,,
cowidev.vax.incremental.bulgaria,10.12,True,2023-03-14T07:00:24,,
cowidev.vax.incremental.china,19.62,True,2023-03-14T07:00:34,,
cowidev.vax.incremental.costa_rica,,,2023-03-14T07:00:14,,
cowidev.vax.incremental.croatia,1.85,True,2023-03-14T07:00:16,,
cowidev.vax.incremental.cuba,12.66,True,2023-03-14T07:00:27,,
cowidev.vax.incremental.curacao,1.68,True,2023-03-14T07:00:16,,
cowidev.vax.incremental.cyprus,2.93,True,2023-03-14T07:00:18,,
cowidev.vax.incremental.dominican_republic,11.46,False,2023-03-14T07:02:22,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 113, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 92, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 82, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,9.62,True,2023-03-14T07:00:26,,
cowidev.vax.incremental.faeroe_islands,1.17,True,2023-03-14T07:00:18,,
cowidev.vax.incremental.fiji,0.0,True,2023-03-14T07:00:17,,
cowidev.vax.incremental.finland,0.74,True,2023-03-14T07:00:18,,
cowidev.vax.incremental.gabon,,,2023-03-14T07:00:18,,
cowidev.vax.incremental.georgia,7.53,True,2023-03-14T07:00:25,,
cowidev.vax.incremental.greenland,0.08,False,2023-03-14T07:02:22,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 76, in main
    Greenland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 63, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 17, in read
    data = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 21, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 31, in _parse_data_metrics
    assert len(counter_1) == len(counter_2) == 1
AssertionError
",
cowidev.vax.incremental.guatemala,,,2023-03-14T07:00:18,,
cowidev.vax.incremental.guernsey,7.79,True,2023-03-14T07:00:26,,
cowidev.vax.incremental.hungary,72.42,True,2023-03-14T07:01:31,,
cowidev.vax.incremental.iceland,3.36,True,2023-03-14T07:00:22,,
cowidev.vax.incremental.india,3.38,True,2023-03-14T07:00:22,,
cowidev.vax.incremental.iran,,,2023-03-14T07:00:20,,
cowidev.vax.incremental.isle_of_man,2.91,True,2023-03-14T07:00:23,,
cowidev.vax.incremental.jamaica,6.75,True,2023-03-14T07:00:27,,
cowidev.vax.incremental.kazakhstan,6.52,True,2023-03-14T07:00:27,,
cowidev.vax.incremental.kosovo,0.11,False,2023-03-14T07:02:22,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 22, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,20.96,False,2023-03-14T07:02:43,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    self.sock = conn = self._new_conn()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f0bf1b377c0>, 'Connection to vc.emed.gov.kg timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vc.emed.gov.kg', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f0bf1b377c0>, 'Connection to vc.emed.gov.kg timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 61, in main
    Kyrgyzstan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 48, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 14, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='vc.emed.gov.kg', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f0bf1b377c0>, 'Connection to vc.emed.gov.kg timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='vc.emed.gov.kg', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f0bf1b377c0>, 'Connection to vc.emed.gov.kg timed out. (connect timeout=20)'))"
cowidev.vax.incremental.laos,1.7,True,2023-03-14T07:02:45,,
cowidev.vax.incremental.macao,12.01,True,2023-03-14T07:00:35,,
cowidev.vax.incremental.moldova,,,2023-03-14T07:00:23,,
cowidev.vax.incremental.monaco,76.45,True,2023-03-14T07:01:40,,
cowidev.vax.incremental.mongolia,1.13,True,2023-03-14T07:00:25,,
cowidev.vax.incremental.montenegro,0.96,True,2023-03-14T07:00:25,,
cowidev.vax.incremental.morocco,,,2023-03-14T07:00:24,,
cowidev.vax.incremental.myanmar,,,2023-03-14T07:00:24,,
cowidev.vax.incremental.nepal,,,2023-03-14T07:00:24,,
cowidev.vax.incremental.north_macedonia,,,2023-03-14T07:00:24,,
cowidev.vax.incremental.northern_cyprus,3.49,True,2023-03-14T07:00:27,,
cowidev.vax.incremental.paho,81.54,False,2023-03-14T07:04:06,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 167, in pipeline
    df.pipe(self.pipe_check_columns)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 122, in pipe_check_columns
    raise ValueError(f""Missing column fields: {columns_missing}. Present columns are: {df.columns}"")
ValueError: Missing column fields: {'Total doses', 'Single dose', 'First dose', 'Country/ Territory', '2nd additional dose', 'Second dose', 'Country code', '1st additional dose'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')
","Missing column fields: {'Total doses', 'Single dose', 'First dose', 'Country/ Territory', '2nd additional dose', 'Second dose', 'Country code', '1st additional dose'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')"
cowidev.vax.incremental.pakistan,,,2023-03-14T07:00:25,,
cowidev.vax.incremental.philippines,,,2023-03-14T07:00:25,,
cowidev.vax.incremental.poland,3.03,True,2023-03-14T07:00:28,,
cowidev.vax.incremental.qatar,,,2023-03-14T07:00:25,,
cowidev.vax.incremental.russia,21.62,True,2023-03-14T07:00:46,,
cowidev.vax.incremental.saint_lucia,,,2023-03-14T07:00:25,,
cowidev.vax.incremental.serbia,8.97,True,2023-03-14T07:00:34,,
cowidev.vax.incremental.south_africa,,,2023-03-14T07:00:26,,
cowidev.vax.incremental.spain,12.57,True,2023-03-14T07:00:38,,
cowidev.vax.incremental.sri_lanka,,,2023-03-14T07:00:26,,
cowidev.vax.incremental.suriname,14.55,True,2023-03-14T07:00:40,,
cowidev.vax.incremental.taiwan,22.62,True,2023-03-14T07:00:49,,
cowidev.vax.incremental.thailand,7.01,True,2023-03-14T07:00:33,,
cowidev.vax.incremental.turkey,6.23,False,2023-03-14T07:04:12,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 287, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 287, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
","('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
cowidev.vax.incremental.united_arab_emirates,,,2023-03-14T07:00:27,,
cowidev.vax.incremental.vietnam,,,2023-03-14T07:00:27,,
cowidev.vax.incremental.who,31.74,True,2023-03-14T07:00:59,,
cowidev.vax.incremental.zambia,1.12,True,2023-03-14T07:00:28,,
