module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,12.31,True,2023-03-09T07:00:19,,
cowidev.vax.batch.australia,0.4,False,2023-03-09T07:03:11,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 244, in main
    Australia().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 216, in export
    df = self.read().pipe(self.pipeline)  # Use with attach=False
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 160, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 16 have been NaNed for metric people_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-02-23']
",1 chunks of lengths 16 have been NaNed for metric people_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-02-23']
cowidev.vax.batch.austria_old,,,2023-03-09T07:00:07,,
cowidev.vax.batch.belgium,10.81,True,2023-03-09T07:00:18,,
cowidev.vax.batch.bolivia,4.07,True,2023-03-09T07:00:11,,
cowidev.vax.batch.canada,8.63,False,2023-03-09T07:03:20,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
",1 chunks of lengths 36 have been NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']
cowidev.vax.batch.chile,0.72,True,2023-03-09T07:00:07,,
cowidev.vax.batch.czechia,29.79,True,2023-03-09T07:00:37,,
cowidev.vax.batch.denmark,84.08,True,2023-03-09T07:01:31,,
cowidev.vax.batch.ecdc,87.31,True,2023-03-09T07:01:34,,
cowidev.vax.batch.ecuador,,,2023-03-09T07:00:07,,
cowidev.vax.batch.estonia,0.57,True,2023-03-09T07:00:07,,
cowidev.vax.batch.france,7.31,True,2023-03-09T07:00:14,,
cowidev.vax.batch.germany,0.18,True,2023-03-09T07:00:07,,
cowidev.vax.batch.greece,12.89,True,2023-03-09T07:00:20,,
cowidev.vax.batch.hong_kong,15.06,True,2023-03-09T07:00:22,,
cowidev.vax.batch.indonesia,,,2023-03-09T07:00:07,,
cowidev.vax.batch.ireland,3.64,True,2023-03-09T07:00:10,,
cowidev.vax.batch.israel,8.81,True,2023-03-09T07:00:16,,
cowidev.vax.batch.italy,8.19,True,2023-03-09T07:00:15,,
cowidev.vax.batch.japan,36.15,True,2023-03-09T07:00:43,,
cowidev.vax.batch.jersey,4.74,True,2023-03-09T07:00:12,,
cowidev.vax.batch.latvia,67.41,True,2023-03-09T07:01:14,,
cowidev.vax.batch.lithuania,5.2,True,2023-03-09T07:00:12,,
cowidev.vax.batch.luxembourg,2.99,True,2023-03-09T07:00:10,,
cowidev.vax.batch.malaysia,0.89,True,2023-03-09T07:00:08,,
cowidev.vax.batch.malta,1.12,True,2023-03-09T07:00:08,,
cowidev.vax.batch.netherlands,,,2023-03-09T07:00:07,,
cowidev.vax.batch.new_zealand,7.4,False,2023-03-09T07:03:27,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/new_zealand.py"", line 116, in main
    NewZealand().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/new_zealand.py"", line 111, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/new_zealand.py"", line 43, in read
    df = read_xlsx_from_url(link, sheet_name=""Date"")
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/download.py"", line 47, in read_xlsx_from_url
    df = pd.read_excel(tmp.name, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/util/_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/io/excel/_base.py"", line 364, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/io/excel/_base.py"", line 1195, in __init__
    raise ValueError(
ValueError: Excel file format cannot be determined, you must specify an engine manually.
","Excel file format cannot be determined, you must specify an engine manually."
cowidev.vax.batch.norway,0.91,True,2023-03-09T07:00:08,,
cowidev.vax.batch.peru,4.73,True,2023-03-09T07:00:12,,
cowidev.vax.batch.portugal,,,2023-03-09T07:00:07,,
cowidev.vax.batch.romania,34.81,True,2023-03-09T07:00:42,,
cowidev.vax.batch.saudi_arabia,8.64,True,2023-03-09T07:00:15,,
cowidev.vax.batch.singapore,6.66,True,2023-03-09T07:00:13,,
cowidev.vax.batch.slovakia,50.28,True,2023-03-09T07:00:57,,
cowidev.vax.batch.slovenia,0.26,False,2023-03-09T07:03:27,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/models.py"", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File ""/usr/lib/python3.10/json/__init__.py"", line 346, in loads
    return _default_decoder.decode(s)
  File ""/usr/lib/python3.10/json/decoder.py"", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File ""/usr/lib/python3.10/json/decoder.py"", line 355, in raw_decode
    raise JSONDecodeError(""Expecting value"", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/slovenia.py"", line 57, in main
    Slovenia().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/slovenia.py"", line 52, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/slovenia.py"", line 21, in read
    data = requests.get(self.source_url).json()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/models.py"", line 917, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: [Errno Expecting value] Service Unavailable: 0
",[Errno Expecting value] Service Unavailable: 0
cowidev.vax.batch.south_korea,69.5,True,2023-03-09T07:01:17,,
cowidev.vax.batch.spc,23.99,True,2023-03-09T07:00:31,,
cowidev.vax.batch.sweden,12.43,True,2023-03-09T07:00:20,,
cowidev.vax.batch.switzerland,84.63,True,2023-03-09T07:01:32,,
cowidev.vax.batch.trinidad_and_tobago,3.87,True,2023-03-09T07:00:12,,
cowidev.vax.batch.ukraine,,,2023-03-09T07:00:09,,
cowidev.vax.batch.united_kingdom,20.11,True,2023-03-09T07:00:30,,
cowidev.vax.batch.united_states,85.26,True,2023-03-09T07:01:35,,
cowidev.vax.batch.uruguay,5.88,True,2023-03-09T07:00:16,,
cowidev.vax.batch.zimbabwe,2.63,True,2023-03-09T07:00:13,,
cowidev.vax.incremental.africacdc,,,2023-03-09T07:00:11,,
cowidev.vax.incremental.antigua_barbuda,,,2023-03-09T07:00:11,,
cowidev.vax.incremental.aruba,2.84,True,2023-03-09T07:00:14,,
cowidev.vax.incremental.austria,,,2023-03-09T07:00:12,,
cowidev.vax.incremental.azerbaijan,,,2023-03-09T07:00:12,,
cowidev.vax.incremental.bahrain,,,2023-03-09T07:00:12,,
cowidev.vax.incremental.bangladesh,39.42,True,2023-03-09T07:00:51,,
cowidev.vax.incremental.barbados,,,2023-03-09T07:00:12,,
cowidev.vax.incremental.brazil,2.24,True,2023-03-09T07:00:14,,
cowidev.vax.incremental.bulgaria,5.28,True,2023-03-09T07:00:17,,
cowidev.vax.incremental.china,19.31,True,2023-03-09T07:00:31,,
cowidev.vax.incremental.costa_rica,,,2023-03-09T07:00:13,,
cowidev.vax.incremental.croatia,1.02,True,2023-03-09T07:00:14,,
cowidev.vax.incremental.cuba,6.34,True,2023-03-09T07:00:20,,
cowidev.vax.incremental.curacao,1.03,True,2023-03-09T07:00:15,,
cowidev.vax.incremental.cyprus,1.54,True,2023-03-09T07:00:15,,
cowidev.vax.incremental.dominican_republic,22.7,False,2023-03-09T07:03:50,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 113, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 92, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 82, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,8.22,True,2023-03-09T07:00:23,,
cowidev.vax.incremental.faeroe_islands,1.08,True,2023-03-09T07:00:16,,
cowidev.vax.incremental.fiji,0.0,True,2023-03-09T07:00:15,,
cowidev.vax.incremental.finland,0.65,True,2023-03-09T07:00:16,,
cowidev.vax.incremental.gabon,,,2023-03-09T07:00:15,,
cowidev.vax.incremental.georgia,4.47,True,2023-03-09T07:00:20,,
cowidev.vax.incremental.greenland,0.31,False,2023-03-09T07:03:50,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 76, in main
    Greenland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 63, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 17, in read
    data = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 21, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 31, in _parse_data_metrics
    assert len(counter_1) == len(counter_2) == 1
AssertionError
",
cowidev.vax.incremental.guatemala,,,2023-03-09T07:00:16,,
cowidev.vax.incremental.guernsey,5.65,True,2023-03-09T07:00:21,,
cowidev.vax.incremental.hungary,78.1,True,2023-03-09T07:01:34,,
cowidev.vax.incremental.iceland,1.68,True,2023-03-09T07:00:17,,
cowidev.vax.incremental.india,3.04,True,2023-03-09T07:00:19,,
cowidev.vax.incremental.iran,,,2023-03-09T07:00:17,,
cowidev.vax.incremental.isle_of_man,2.53,True,2023-03-09T07:00:20,,
cowidev.vax.incremental.jamaica,7.82,True,2023-03-09T07:00:25,,
cowidev.vax.incremental.kazakhstan,7.94,True,2023-03-09T07:00:26,,
cowidev.vax.incremental.kosovo,0.23,False,2023-03-09T07:03:50,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 22, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/sq/statistikat-covid-19/ not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,3.23,True,2023-03-09T07:00:22,,
cowidev.vax.incremental.laos,5.1,True,2023-03-09T07:00:24,,
cowidev.vax.incremental.macao,12.81,True,2023-03-09T07:00:32,,
cowidev.vax.incremental.moldova,,,2023-03-09T07:00:20,,
cowidev.vax.incremental.monaco,83.55,True,2023-03-09T07:01:43,,
cowidev.vax.incremental.mongolia,1.35,True,2023-03-09T07:00:21,,
cowidev.vax.incremental.montenegro,1.0,True,2023-03-09T07:00:21,,
cowidev.vax.incremental.morocco,,,2023-03-09T07:00:20,,
cowidev.vax.incremental.myanmar,,,2023-03-09T07:00:20,,
cowidev.vax.incremental.nepal,,,2023-03-09T07:00:20,,
cowidev.vax.incremental.north_macedonia,,,2023-03-09T07:00:20,,
cowidev.vax.incremental.northern_cyprus,4.02,True,2023-03-09T07:00:24,,
cowidev.vax.incremental.paho,137.12,False,2023-03-09T07:06:08,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 37, in read
    df = self._parse_data(url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 64, in _parse_data
    filename = self._get_downloaded_filename()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 116, in _get_downloaded_filename
    return max(files, key=os.path.getctime)
ValueError: max() arg is an empty sequence
",max() arg is an empty sequence
cowidev.vax.incremental.pakistan,,,2023-03-09T07:00:21,,
cowidev.vax.incremental.philippines,,,2023-03-09T07:00:21,,
cowidev.vax.incremental.poland,1.26,True,2023-03-09T07:00:22,,
cowidev.vax.incremental.qatar,,,2023-03-09T07:00:21,,
cowidev.vax.incremental.russia,25.47,True,2023-03-09T07:00:46,,
cowidev.vax.incremental.saint_lucia,,,2023-03-09T07:00:21,,
cowidev.vax.incremental.serbia,11.97,True,2023-03-09T07:00:33,,
cowidev.vax.incremental.south_africa,,,2023-03-09T07:00:22,,
cowidev.vax.incremental.spain,10.26,True,2023-03-09T07:00:32,,
cowidev.vax.incremental.sri_lanka,,,2023-03-09T07:00:22,,
cowidev.vax.incremental.suriname,14.35,True,2023-03-09T07:00:36,,
cowidev.vax.incremental.taiwan,17.74,True,2023-03-09T07:00:40,,
cowidev.vax.incremental.thailand,8.24,True,2023-03-09T07:00:31,,
cowidev.vax.incremental.turkey,12.48,False,2023-03-09T07:06:20,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://covid19asi.saglik.gov.tr/ not reached! Error code 504 Gateway Timeout
",Source https://covid19asi.saglik.gov.tr/ not reached! Error code 504 Gateway Timeout
cowidev.vax.incremental.united_arab_emirates,,,2023-03-09T07:00:24,,
cowidev.vax.incremental.vietnam,,,2023-03-09T07:00:24,,
cowidev.vax.incremental.who,37.38,True,2023-03-09T07:01:01,,
cowidev.vax.incremental.zambia,1.31,True,2023-03-09T07:00:25,,
